INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3094',201705,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3094',201705,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3094',201705,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3094',201709,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3094',201709,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3094',201709,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3094',201809,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3094',201809,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3094',201809,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3094',201905,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3094',201905,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3094',201905,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3094',201903,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3094',201903,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3094',201903,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2003',201705,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2003',201705,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2003',201705,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2003',201709,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2003',201709,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2003',201709,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2003',201809,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2003',201809,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2003',201809,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2003',201903,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2003',201903,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2003',201903,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2224',201703,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2224',201703,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2224',201703,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2224',201705,'Lecture','Thu','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2224',201705,'Tutorial','Thu','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2224',201705,'Practical','Fri','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2224',201803,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2224',201803,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2224',201803,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2224',201903,'Lecture','Thu','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2224',201903,'Tutorial','Thu','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2224',201903,'Practical','Fri','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1033',201703,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1033',201703,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1033',201703,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1033',201705,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1033',201705,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1033',201705,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1033',201803,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1033',201803,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1033',201803,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3095',201705,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3095',201705,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3095',201705,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1113',201705,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1113',201705,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1113',201705,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1113',201709,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1113',201709,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1113',201709,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1113',201905,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1113',201905,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1113',201905,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2063',201705,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2063',201705,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2063',201705,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2063',201709,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2063',201709,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2063',201709,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2063',201805,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2063',201805,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2063',201805,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2063',201905,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2063',201905,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2063',201905,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1053',201709,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1053',201709,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1053',201709,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1053',201805,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1053',201805,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1053',201805,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1053',201905,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1053',201905,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1053',201905,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1623',201709,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1623',201709,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1623',201709,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1623',201805,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1623',201805,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1623',201805,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1623',201905,'Lecture','Thu','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1623',201905,'Tutorial','Thu','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1623',201905,'Practical','Fri','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2213',201709,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2213',201709,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2213',201709,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2213',201805,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2213',201805,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2213',201805,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2213',201909,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2213',201909,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2213',201909,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2083',201709,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2083',201709,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2083',201709,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2083',201703,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2083',201703,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2083',201703,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2083',201805,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2083',201805,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2083',201805,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2083',201909,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2083',201909,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2083',201909,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2004',201703,'Lecture','Thu','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2004',201703,'Tutorial','Thu','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2004',201703,'Practical','Fri','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2004',201709,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2004',201709,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2004',201709,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2004',201809,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2004',201809,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2004',201809,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2004',201909,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2004',201909,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2004',201909,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1633',201703,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1633',201703,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1633',201703,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1633',201809,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1633',201809,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1633',201809,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1633',201909,'Lecture','Thu','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1633',201909,'Tutorial','Thu','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1633',201909,'Practical','Fri','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2173',201703,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2173',201703,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2173',201703,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2173',201809,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2173',201809,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2173',201809,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2173',201909,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2173',201909,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2173',201909,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2203',201805,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2203',201805,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2203',201805,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2203',201809,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2203',201809,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2203',201809,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2203',201903,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2203',201903,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2203',201903,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BMIT1703',201805,'Lecture','Fri','1700-1900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BMIT1703',201805,'Tutorial','Fri','1900-2000');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BMIT1703',201805,'Practical','Fri','2000-2100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BMIT1703',201809,'Lecture','Fri','1700-1900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BMIT1703',201809,'Tutorial','Fri','1900-2000');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BMIT1703',201809,'Practical','Fri','2000-2100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BMIT1703',201903,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BMIT1703',201903,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BMIT1703',201903,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2083',201705,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2083',201705,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2083',201705,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2083',201805,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2083',201805,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2083',201805,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2083',201803,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2083',201803,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2083',201803,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2083',201903,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2083',201903,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2083',201903,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1103',201705,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1103',201705,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1103',201705,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1103',201805,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1103',201805,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1103',201805,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1103',201803,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1103',201803,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1103',201803,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1013',201705,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1013',201705,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1013',201705,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1013',201805,'Lecture','Thu','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1013',201805,'Tutorial','Thu','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1013',201805,'Practical','Fri','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1013',201905,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1013',201905,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1013',201905,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1093',201705,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1093',201705,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1093',201705,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1093',201805,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1093',201805,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1093',201805,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1093',201809,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1093',201809,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1093',201809,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1093',201905,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1093',201905,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1093',201905,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1024',201705,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1024',201705,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1024',201705,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1024',201809,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1024',201809,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1024',201809,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1024',201905,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1024',201905,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1024',201905,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2023',201709,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2023',201709,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2023',201709,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2023',201809,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2023',201809,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2023',201809,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2023',201905,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2023',201905,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2023',201905,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS2614',201709,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS2614',201709,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS2614',201709,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS2614',201809,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS2614',201809,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS2614',201809,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS2614',201905,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS2614',201905,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS2614',201905,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2073',201709,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2073',201709,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2073',201709,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2073',201809,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2073',201809,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2073',201809,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2073',201909,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2073',201909,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2073',201909,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1073',201709,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1073',201709,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1073',201709,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1073',201809,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1073',201809,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1073',201809,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1073',201803,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1073',201803,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1073',201803,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1073',201909,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1073',201909,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1073',201909,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHLA2313',201709,'Lecture','Fri','1700-1900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHLA2313',201709,'Tutorial','Fri','1900-2000');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHLA2313',201709,'Practical','Fri','2000-2100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHLA2313',201803,'Lecture','Fri','1700-1900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHLA2313',201803,'Tutorial','Fri','1900-2000');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHLA2313',201803,'Practical','Fri','2000-2100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHLA2313',201909,'Lecture','Fri','1700-1900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHLA2313',201909,'Tutorial','Fri','1900-2000');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHLA2313',201909,'Practical','Fri','2000-2100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3053',201703,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3053',201703,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3053',201703,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3053',201803,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3053',201803,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3053',201803,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3053',201905,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3053',201905,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3053',201905,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3053',201909,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3053',201909,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3053',201909,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2053',201703,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2053',201703,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2053',201703,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2053',201905,'Lecture','Thu','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2053',201905,'Tutorial','Thu','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2053',201905,'Practical','Fri','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2053',201909,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2053',201909,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2053',201909,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2023',201805,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2023',201805,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2023',201805,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2023',201905,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2023',201905,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2023',201905,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2023',201903,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2023',201903,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2023',201903,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2093',201805,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2093',201805,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2093',201805,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2093',201905,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2093',201905,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2093',201905,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2093',201903,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2093',201903,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2093',201903,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1054',201705,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1054',201705,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1054',201705,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1054',201805,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1054',201805,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1054',201805,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1054',201905,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1054',201905,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1054',201905,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1054',201903,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1054',201903,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAMS1054',201903,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1013',201705,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1013',201705,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1013',201705,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1013',201805,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1013',201805,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1013',201805,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1013',201905,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1013',201905,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1013',201905,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1013',201909,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1013',201909,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS1013',201909,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3403',201705,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3403',201705,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3403',201705,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3403',201805,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3403',201805,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3403',201805,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3403',201905,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3403',201905,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3403',201905,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3403',201909,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3403',201909,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3403',201909,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3413',201705,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3413',201705,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3413',201705,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3413',201809,'Lecture','Thu','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3413',201809,'Tutorial','Thu','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3413',201809,'Practical','Fri','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3413',201905,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3413',201905,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3413',201905,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3413',201909,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3413',201909,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3413',201909,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2042',201705,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2042',201705,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2042',201705,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2042',201809,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2042',201809,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2042',201809,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2042',201905,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2042',201905,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2042',201905,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2042',201909,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2042',201909,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2042',201909,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3033',201709,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3033',201709,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3033',201709,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3033',201809,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3033',201809,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3033',201809,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3033',201909,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3033',201909,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3033',201909,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2073',201709,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2073',201709,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2073',201709,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2073',201809,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2073',201809,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2073',201809,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2073',201909,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2073',201909,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2073',201909,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2073',201903,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2073',201903,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2073',201903,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2163',201709,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2163',201709,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2163',201709,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2163',201809,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2163',201809,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2163',201809,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2163',201909,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2163',201909,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2163',201909,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2163',201903,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2163',201903,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2163',201903,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3003',201709,'Lecture','Thu','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3003',201709,'Tutorial','Thu','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3003',201709,'Practical','Fri','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3003',201803,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3003',201803,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3003',201803,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3003',201909,'Lecture','Thu','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3003',201909,'Tutorial','Thu','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3003',201909,'Practical','Fri','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3003',201903,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3003',201903,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS3003',201903,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3153',201709,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3153',201709,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3153',201709,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3153',201803,'Lecture','Thu','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3153',201803,'Tutorial','Thu','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3153',201803,'Practical','Fri','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3153',201909,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3153',201909,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3153',201909,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2103',201703,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2103',201703,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2103',201703,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2103',201905,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2103',201905,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2103',201905,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2103',201903,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2103',201903,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2103',201903,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2033',201703,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2033',201703,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2033',201703,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2033',201905,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2033',201905,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2033',201905,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2033',201903,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2033',201903,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BACS2033',201903,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2183',201705,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2183',201705,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2183',201705,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2183',201805,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2183',201805,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2183',201805,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2183',201905,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2183',201905,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2183',201905,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2183',201903,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2183',201903,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2183',201903,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3113',201705,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3113',201705,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3113',201705,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3113',201805,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3113',201805,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3113',201805,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3113',201905,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3113',201905,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3113',201905,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1043',201705,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1043',201705,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1043',201705,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1043',201805,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1043',201805,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1043',201805,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1043',201905,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1043',201905,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1043',201905,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1083',201705,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1083',201705,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1083',201705,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1083',201805,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1083',201805,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1083',201805,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1083',201909,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1083',201909,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1083',201909,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2113',201705,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2113',201705,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2113',201705,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2113',201805,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2113',201805,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2113',201805,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2113',201909,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2113',201909,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2113',201909,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1023',201709,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1023',201709,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1023',201709,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1023',201809,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1023',201809,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1023',201809,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1023',201909,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1023',201909,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT1023',201909,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2133',201709,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2133',201709,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2133',201709,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2133',201809,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2133',201809,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2133',201809,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2133',201909,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2133',201909,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2133',201909,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2173',201709,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2173',201709,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2173',201709,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2173',201809,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2173',201809,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2173',201809,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2173',201909,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2173',201909,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT2173',201909,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3054',201705,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3054',201705,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3054',201705,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3054',201709,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3054',201709,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3054',201709,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3054',201805,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3054',201805,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3054',201805,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2183',201705,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2183',201705,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2183',201705,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2183',201709,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2183',201709,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2183',201709,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2183',201809,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2183',201809,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2183',201809,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AHLA3413',201705,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AHLA3413',201705,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AHLA3413',201705,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AHLA3413',201703,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AHLA3413',201703,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AHLA3413',201703,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AHLA3413',201809,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AHLA3413',201809,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AHLA3413',201809,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'ABDM3513',201705,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'ABDM3513',201705,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'ABDM3513',201705,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'ABDM3513',201703,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'ABDM3513',201703,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'ABDM3513',201703,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'ABDM3513',201809,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'ABDM3513',201809,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'ABDM3513',201809,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1443',201705,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1443',201705,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1443',201705,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1443',201805,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1443',201805,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1443',201805,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1443',201809,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1443',201809,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1443',201809,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2123',201709,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2123',201709,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2123',201709,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2123',201805,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2123',201805,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2123',201805,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2123',201809,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2123',201809,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2123',201809,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3044',201709,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3044',201709,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3044',201709,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3044',201805,'Lecture','Thu','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3044',201805,'Tutorial','Thu','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3044',201805,'Practical','Fri','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3044',201803,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3044',201803,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3044',201803,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1254',201709,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1254',201709,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1254',201709,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1254',201805,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1254',201805,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1254',201805,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1254',201803,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1254',201803,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1254',201803,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3064',201709,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3064',201709,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3064',201709,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3064',201805,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3064',201805,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3064',201805,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3064',201905,'Lecture','Thu','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3064',201905,'Tutorial','Thu','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3064',201905,'Practical','Fri','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3013',201709,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3013',201709,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3013',201709,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3013',201809,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3013',201809,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3013',201809,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3013',201905,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3013',201905,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3013',201905,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3683',201703,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3683',201703,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3683',201703,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3683',201809,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3683',201809,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3683',201809,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3683',201905,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3683',201905,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3683',201905,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3693',201703,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3693',201703,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3693',201703,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3693',201809,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3693',201809,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3693',201809,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3693',201905,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3693',201905,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3693',201905,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3184',201805,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3184',201805,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3184',201805,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3184',201809,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3184',201809,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3184',201809,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3184',201905,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3184',201905,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3184',201905,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3234',201805,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3234',201805,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3234',201805,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3234',201809,'Lecture','Thu','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3234',201809,'Tutorial','Thu','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3234',201809,'Practical','Fri','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3234',201909,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3234',201909,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3234',201909,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1634',201805,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1634',201805,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1634',201805,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1634',201803,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1634',201803,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1634',201803,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1634',201909,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1634',201909,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1634',201909,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2034',201805,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2034',201805,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2034',201805,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2034',201803,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2034',201803,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2034',201803,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2034',201909,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2034',201909,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2034',201909,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1203',201805,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1203',201805,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1203',201805,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1203',201905,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1203',201905,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1203',201905,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1203',201909,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1203',201909,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1203',201909,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3094',201809,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3094',201809,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3094',201809,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3094',201905,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3094',201905,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3094',201905,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3094',201909,'Lecture','Thu','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3094',201909,'Tutorial','Thu','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3094',201909,'Practical','Fri','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'ABDM1513',201809,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'ABDM1513',201809,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'ABDM1513',201809,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'ABDM1513',201905,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'ABDM1513',201905,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'ABDM1513',201905,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'ABDM1513',201903,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'ABDM1513',201903,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'ABDM1513',201903,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2263',201809,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2263',201809,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2263',201809,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2263',201905,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2263',201905,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2263',201905,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2263',201903,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2263',201903,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2263',201903,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1473',201809,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1473',201809,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1473',201809,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1473',201905,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1473',201905,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1473',201905,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1473',201903,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1473',201903,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1473',201903,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2273',201809,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2273',201809,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2273',201809,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2273',201909,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2273',201909,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2273',201909,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2283',201803,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2283',201803,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2283',201803,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2283',201909,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2283',201909,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2283',201909,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3763',201803,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3763',201803,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3763',201803,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3763',201909,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3763',201909,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3763',201909,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3663',201905,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3663',201905,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3663',201905,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3663',201909,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3663',201909,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3663',201909,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3673',201905,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3673',201905,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3673',201905,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3673',201909,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3673',201909,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS3673',201909,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2204',201905,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2204',201905,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2204',201905,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2204',201903,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2204',201903,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2204',201903,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2293',201905,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2293',201905,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2293',201905,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2293',201903,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2293',201903,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2293',201903,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1613',201705,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1613',201705,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1613',201705,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1613',201909,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1613',201909,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS1613',201909,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2284',201905,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2284',201905,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2284',201905,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2284',201903,'Lecture','Thu','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2284',201903,'Tutorial','Thu','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2284',201903,'Practical','Thu','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1143',201705,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1143',201705,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1143',201705,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1143',201909,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1143',201909,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1143',201909,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS2613',201705,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS2613',201705,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS2613',201705,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS2613',201909,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS2613',201909,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AAMS2613',201909,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1074',201705,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1074',201705,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1074',201705,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1074',201909,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1074',201909,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1074',201909,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1084',201705,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1084',201705,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1084',201705,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1084',201909,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1084',201909,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1084',201909,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2303',201709,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2303',201709,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2303',201709,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2303',201903,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2303',201903,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2303',201903,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2313',201709,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2313',201709,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2313',201709,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2313',201903,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2313',201903,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2313',201903,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2323',201709,'Lecture','Thu','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2323',201709,'Tutorial','Thu','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2323',201709,'Practical','Fri','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2323',201903,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2323',201903,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2323',201903,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2333',201705,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2333',201705,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2333',201705,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2333',201709,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2333',201709,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2333',201709,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2343',201705,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2343',201705,'Tutorial','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2343',201705,'Practical','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2343',201709,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2343',201709,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2343',201709,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2353',201705,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2353',201705,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2353',201705,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2353',201703,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2353',201703,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2353',201703,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2363',201705,'Lecture','Thu','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2363',201705,'Tutorial','Thu','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2363',201705,'Practical','Fri','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2363',201703,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2363',201703,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2363',201703,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2373',201705,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2373',201705,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2373',201705,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2373',201805,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2373',201805,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2373',201805,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2043',201709,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2043',201709,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2043',201709,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2043',201805,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2043',201805,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS2043',201805,'Practical','Fri','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1233',201709,'Lecture','Mon','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1233',201709,'Tutorial','Mon','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1233',201709,'Practical','Mon','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1233',201805,'Lecture','Tue','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1233',201805,'Tutorial','Tue','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS1233',201805,'Practical','Tue','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3154',201709,'Lecture','Tue','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3154',201709,'Tutorial','Mon','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3154',201709,'Practical','Wed','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3154',201805,'Lecture','Wed','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3154',201805,'Tutorial','Wed','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'AACS3154',201805,'Practical','Wed','1400-1600');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL1013',201703,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL1013',201705,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL1013',201709,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL1013',201803,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL1013',201805,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL1013',201809,'Lecture','Mon','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL1013',201905,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL1013',201909,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3123',201703,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3123',201705,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3123',201709,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3123',201803,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3123',201805,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3123',201809,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3123',201905,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3123',201909,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL1023',201703,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL1023',201705,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL1023',201709,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL1023',201803,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL1023',201805,'Lecture','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL1023',201809,'Lecture','Tue','0800-0900');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL1023',201905,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL1023',201909,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3113',201703,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3113',201705,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3113',201709,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3113',201803,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3113',201805,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3113',201809,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3113',201905,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3113',201909,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL2023',201703,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL2023',201705,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL2023',201709,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL2023',201803,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL2023',201805,'Lecture','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL2023',201809,'Lecture','Wed','1600-1800');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL2023',201905,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BHEL2023',201909,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3232',201703,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3232',201705,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3232',201709,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3232',201803,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3232',201805,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3232',201809,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3232',201905,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3232',201909,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3213',201703,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3213',201705,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3213',201709,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3213',201803,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3213',201805,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3213',201809,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3213',201905,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3213',201909,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3322',201703,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3322',201705,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3322',201709,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3322',201803,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3322',201805,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3322',201809,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3322',201905,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'MPU3322',201909,'Lecture','Fri','1500-1700');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3095',201905,'Lecture','Fri','0900-1100');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3095',201905,'Tutorial','Fri','1200-1300');
INSERT INTO CourseSem VALUES (CourseSem_Seq.NEXTVAL,'BAIT3095',201905,'Practical','Fri','1400-1600');
