INSERT INTO Learner VALUES ('1701001','Tan Bai Ying','951127-09-1751','018-6241311','27-Dec-95','tanby@student.tarc.edu.my','No.96, Lorong Kembang Lama, Taman Kembang Lama','Penang','F');
INSERT INTO Learner VALUES ('1701002','Lim Zhao Qing','971128-00-1821','013-2490422','28-Dec-97','limzq@student.tarc.edu.my','No.27, Lorong Amal Bintang, Taman Amal Bintang','Penang','M');
INSERT INTO Learner VALUES ('1701003','Tan Xiao Xian','990919-06-9294','012-3630186','19-Oct-99','tanxx@student.tarc.edu.my','No.84, Lorong Dang Mesra, Taman Dang Mesra','Penang','F');
INSERT INTO Learner VALUES ('1701004','Tan Ke Bing','970927-02-9021','018-7099809','27-Oct-97','tankb@student.tarc.edu.my','No.83, Lorong Bahagia Hibong, Taman Bahagia Hibong','Penang','M');
INSERT INTO Learner VALUES ('1701005','Loh Rou Shan','960414-04-6986','012-9229078','14-May-96','lohrs@student.tarc.edu.my','No.81, Lorong Senarai Setia, Taman Senarai Setia','Penang','F');
INSERT INTO Learner VALUES ('1701006','Tan Ze Yi','971016-08-6117','014-2025478','16-Nov-97','tanzy@student.tarc.edu.my','No.26, Jalan Amal Tinggi, Taman Amal Tinggi','Penang','M');
INSERT INTO Learner VALUES ('1701007','Ang Ying Yue','970313-04-9773','012-3985197','13-Apr-97','angyy@student.tarc.edu.my','No.34, Lorong Chulat Bandar, Taman Chulat Bandar','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1701008','Liow Bok Quan','000020-05-6050','015-8092127','20-Jan-00','liowbq@student.tarc.edu.my','No.13, Jalan Perdana Duta, Taman Perdana Duta','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1701009','Chuah Ting Li','961008-00-3525','019-4215239','08-Nov-96','chuahtl@student.tarc.edu.my','No.84, Lorong Damai Lama, Taman Damai Lama','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1701010','Tee Jing Qing','960827-02-5262','017-3296384','27-Sep-96','teejq@student.tarc.edu.my','No.42, Jalan Amal Suasana, Taman Amal Suasana','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1701011','Cheng Long Chun','950609-06-1594','018-6108849','09-Jul-95','chenglc@student.tarc.edu.my','No.99, Jalan Teratai Bandar, Taman Teratai Bandar','Kedah','M');
INSERT INTO Learner VALUES ('1701012','Ang Ye Shan','950005-07-5916','011-9267570','05-Jan-95','angys@student.tarc.edu.my','No.87, Lorong Pudu Mayung, Taman Pudu Mayung','Kedah','F');
INSERT INTO Learner VALUES ('1701013','Lim Bok Bing','990626-06-4349','017-6268028','26-Jul-99','limbb@student.tarc.edu.my','No.45, Lorong Istana Tinggi, Taman Istana Tinggi','Kedah','M');
INSERT INTO Learner VALUES ('1701014','Tee Guan Hao','981120-00-8242','015-5167735','20-Dec-98','teegh@student.tarc.edu.my','No.53, Jalan Dang Suasana, Taman Dang Suasana','Kedah','M');
INSERT INTO Learner VALUES ('1701015','Ang Ting Fang','960708-04-4234','016-4483551','08-Aug-96','angtf@student.tarc.edu.my','No.35, Lorong Damai Suasana, Taman Damai Suasana','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1701016','Loh Zhong Yi','000809-01-8416','019-5899664','09-Sep-00','lohzy@student.tarc.edu.my','No.08, Lorong Dang Suasana, Taman Dang Suasana','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1701017','Tan Yu Xie','970121-08-5879','016-3733155','21-Feb-97','tanyx@student.tarc.edu.my','No.42, Jalan Istana Ceria, Taman Istana Ceria','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1701018','Khor Gui Mei','990401-08-6466','016-5678270','01-May-99','khorgm@student.tarc.edu.my','No.99, Lorong Raja Setia, Taman Raja Setia','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1701019','Tan Gui Xian','990723-06-2487','014-9391500','23-Aug-99','tangx@student.tarc.edu.my','No.62, Lorong Bahagia Suasana, Taman Bahagia Suasana','Terrenganu','F');
INSERT INTO Learner VALUES ('1701020','Tee Jia Hong','990723-09-8090','012-6107378','23-Aug-99','teejh@student.tarc.edu.my','No.24, Jalan Istana Lama, Taman Istana Lama','Terrenganu','M');
INSERT INTO Learner VALUES ('1701021','Ang Jia Zhi','000025-09-2161','014-5675589','25-Jan-00','angjz@student.tarc.edu.my','No.83, Jalan Raja Aman, Taman Raja Aman','Penang','F');
INSERT INTO Learner VALUES ('1701022','Tee Guo Nian','970822-02-6797','016-6221595','22-Sep-97','teegn@student.tarc.edu.my','No.96, Lorong Daman Bandar, Taman Daman Bandar','Penang','M');
INSERT INTO Learner VALUES ('1701023','Ang Zhong Xian','971010-06-1568','019-7351665','10-Nov-97','angzx@student.tarc.edu.my','No.13, Jalan Raja Suasana, Taman Raja Suasana','Penang','M');
INSERT INTO Learner VALUES ('1701024','Liow Xue Wen','990924-05-8803','016-7727339','24-Oct-99','liowxw@student.tarc.edu.my','No.52, Jalan Bahagia Aman, Taman Bahagia Aman','Penang','F');
INSERT INTO Learner VALUES ('1701025','Ang Guan Shan','990606-00-9629','016-3375950','06-Jul-99','anggs@student.tarc.edu.my','No.78, Lorong Amal Setia, Taman Amal Setia','Penang','M');
INSERT INTO Learner VALUES ('1701026','Khor Jun Yue','960725-09-8228','011-3549174','25-Aug-96','khorjy@student.tarc.edu.my','No.40, Lorong Wangsa Mesra, Taman Wangsa Mesra','Penang','F');
INSERT INTO Learner VALUES ('1701027','Beh Rou Shan','950918-09-4555','015-5892564','18-Oct-95','behrs@student.tarc.edu.my','No.26, Lorong Istana Aman, Taman Istana Aman','Terrenganu','F');
INSERT INTO Learner VALUES ('1701028','Liow Jun Ruo','960717-09-3184','016-6685662','17-Aug-96','liowjr@student.tarc.edu.my','No.69, Jalan Perdana Meriah, Taman Perdana Meriah','Kedah','F');
INSERT INTO Learner VALUES ('1701029','Ang Luo Ying','990325-07-9992','013-3916149','25-Apr-99','angly@student.tarc.edu.my','No.37, Jalan Senarai Juta, Taman Senarai Juta','Kedah','F');
INSERT INTO Learner VALUES ('1701030','Lim Jia Tiong','001121-06-2408','015-8242573','21-Dec-00','limjt@student.tarc.edu.my','No.35, Jalan Perdana Suasana, Taman Perdana Suasana','Kedah','M');
INSERT INTO Learner VALUES ('1701031','Tan Gui Suan','980724-05-6091','019-8298126','24-Aug-98','tangs@student.tarc.edu.my','No.66, Lorong Daman Lama, Taman Daman Lama','Kedah','F');
INSERT INTO Learner VALUES ('1701032','Liow Chia Mei','950209-05-7002','011-2146150','09-Mar-95','liowcm@student.tarc.edu.my','No.92, Jalan Perdana Bintang, Taman Perdana Bintang','Perlis','F');
INSERT INTO Learner VALUES ('1701033','Loh Luo Xian','951101-08-3002','019-1674361','01-Dec-95','lohlx@student.tarc.edu.my','No.98, Lorong Senarai Bandar, Taman Senarai Bandar','Perlis','F');
INSERT INTO Learner VALUES ('1701034','Beh Kuan Ho','970516-02-2990','016-8758750','16-Jun-97','behkh@student.tarc.edu.my','No.63, Jalan Chulat Bintang, Taman Chulat Bintang','Terrenganu','M');
INSERT INTO Learner VALUES ('1701035','Soh Long Quan','950722-05-7550','016-5886707','22-Aug-95','sohlq@student.tarc.edu.my','No.49, Lorong Wangsa Bintang, Taman Wangsa Bintang','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1701036','Loh Bai Ruo','980104-04-9257','015-8978163','04-Feb-98','lohbr@student.tarc.edu.my','No.67, Jalan Pudu Juta, Taman Pudu Juta','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1701037','Tan Chia Ping','000904-03-1542','015-8118790','04-Oct-00','tancp@student.tarc.edu.my','No.15, Jalan Istana Meriah, Taman Istana Meriah','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1701038','Loh Xiao Ruo','950526-03-6996','013-1811986','26-Jun-95','lohxr@student.tarc.edu.my','No.25, Jalan Pudu Setia, Taman Pudu Setia','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1701039','Beh Luo Shan','960504-04-2015','013-1564432','04-Jun-96','behls@student.tarc.edu.my','No.72, Lorong Pudu Mayung, Taman Pudu Mayung','Penang','F');
INSERT INTO Learner VALUES ('1701040','Loh Yan Xie','950220-01-7276','018-1435216','20-Mar-95','lohyx@student.tarc.edu.my','No.57, Jalan Dang Tinggi, Taman Dang Tinggi','Penang','F');
INSERT INTO Learner VALUES ('1701041','Chuah Ren Rui','991110-06-9120','018-6746049','10-Dec-99','chuahrr@student.tarc.edu.my','No.33, Lorong Pudu Hibong, Taman Pudu Hibong','Penang','F');
INSERT INTO Learner VALUES ('1701042','Cheng Guan Chun','970622-08-9943','012-4186508','22-Jul-97','chenggc@student.tarc.edu.my','No.68, Lorong Dang Bandar, Taman Dang Bandar','Penang','M');
INSERT INTO Learner VALUES ('1701043','Chuah Pei Bing','950307-03-6164','018-5643445','07-Apr-95','chuahpb@student.tarc.edu.my','No.76, Jalan Perdana Juta, Taman Perdana Juta','Penang','M');
INSERT INTO Learner VALUES ('1701044','Tan Long You','990020-03-3042','013-4721439','20-Jan-99','tanly@student.tarc.edu.my','No.36, Jalan Perdana Aman, Taman Perdana Aman','Penang','M');
INSERT INTO Learner VALUES ('1701045','Tan Jun Li','950203-00-3368','015-1368012','03-Mar-95','tanjl@student.tarc.edu.my','No.41, Jalan Chulat Juta, Taman Chulat Juta','Terrenganu','F');
INSERT INTO Learner VALUES ('1701046','Teoh Xue Wei','000207-00-1851','011-6368974','07-Mar-00','teohxw@student.tarc.edu.my','No.48, Jalan Dang Setia, Taman Dang Setia','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1701047','Lim Jia Hui','990723-05-7254','015-7003007','23-Aug-99','limjh@student.tarc.edu.my','No.60, Jalan Damai Bintang, Taman Damai Bintang','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1701048','Cheng Jing Xin','980006-06-1673','016-8510834','06-Jan-98','chengjx@student.tarc.edu.my','No.76, Lorong Amal Mesra, Taman Amal Mesra','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1701049','Beh Chen Ying','960923-05-7943','011-8114117','23-Oct-96','behcy@student.tarc.edu.my','No.67, Lorong Wangsa Maju, Taman Wangsa Maju','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1701050','Tee Xiao Xin','990205-09-6810','011-7125045','05-Mar-99','teexx@student.tarc.edu.my','No.25, Lorong Bahagia Hibong, Taman Bahagia Hibong','Terrenganu','F');
INSERT INTO Learner VALUES ('1702001','Soh Ai Ying','950110-06-2324','013-5381545','10-Feb-95','sohay@student.tarc.edu.my','No.54, Jalan Daman Meriah, Taman Daman Meriah','Penang','F');
INSERT INTO Learner VALUES ('1702002','Cheng Kuan Bing','970004-07-3888','012-3076557','04-Jan-97','chengkb@student.tarc.edu.my','No.21, Jalan Bahagia Bintang, Taman Bahagia Bintang','Penang','M');
INSERT INTO Learner VALUES ('1702003','Ang Chia Yi','950108-02-6107','014-7338497','08-Feb-95','angcy@student.tarc.edu.my','No.07, Lorong Istana Juta, Taman Istana Juta','Penang','F');
INSERT INTO Learner VALUES ('1702004','Ang Han You','990721-02-8738','012-6357867','21-Aug-99','anghy@student.tarc.edu.my','No.48, Jalan Teratai Mesra, Taman Teratai Mesra','Penang','M');
INSERT INTO Learner VALUES ('1702005','Cheng Yu Rui','970827-07-5925','014-3097556','27-Sep-97','chengyr@student.tarc.edu.my','No.44, Jalan Dang Mesra, Taman Dang Mesra','Penang','F');
INSERT INTO Learner VALUES ('1702006','Soh Luo Ping','950202-06-8127','016-9016654','02-Mar-95','sohlp@student.tarc.edu.my','No.37, Lorong Perdana Duta, Taman Perdana Duta','Penang','F');
INSERT INTO Learner VALUES ('1702007','Tan Jia Chun','960910-04-9436','014-8386244','10-Oct-96','tanjc@student.tarc.edu.my','No.05, Jalan Daman Setia, Taman Daman Setia','Sabah','M');
INSERT INTO Learner VALUES ('1702008','Khor Zhu Yi','000620-04-2421','012-5410718','20-Jul-00','khorzy@student.tarc.edu.my','No.01, Lorong Daman Meriah, Taman Daman Meriah','Sabah','F');
INSERT INTO Learner VALUES ('1702009','Tee Jun Tiong','980525-05-4716','017-9850832','25-Jun-98','teejt@student.tarc.edu.my','No.95, Lorong Senarai Setia, Taman Senarai Setia','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1702010','Khor Lai Hong','950001-07-6927','017-6247825','01-Jan-95','khorlh@student.tarc.edu.my','No.34, Lorong Senarai Bandar, Taman Senarai Bandar','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1702011','Cheng Xue Qi','971017-01-1798','017-4956929','17-Nov-97','chengxq@student.tarc.edu.my','No.85, Jalan Teratai Mayung, Taman Teratai Mayung','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1702012','Cheng Rou Nuo','950209-07-6642','016-4637667','09-Mar-95','chengrn@student.tarc.edu.my','No.93, Jalan Teratai Lama, Taman Teratai Lama','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1702013','Teoh Jun Wei','970604-06-5897','016-1410161','04-Jul-97','teohjw@student.tarc.edu.my','No.60, Jalan Kembang Setia, Taman Kembang Setia','Kedah','F');
INSERT INTO Learner VALUES ('1702014','Tan Wen Wei','950602-07-7788','019-3433087','02-Jul-95','tanww@student.tarc.edu.my','No.58, Jalan Daman Setia, Taman Daman Setia','Kedah','M');
INSERT INTO Learner VALUES ('1702015','Tee Yu Ling','970028-05-3735','013-4869952','28-Jan-97','teeyl@student.tarc.edu.my','No.04, Jalan Senarai Tinggi, Taman Senarai Tinggi','Kedah','F');
INSERT INTO Learner VALUES ('1702016','Soh Jian Quan','980217-02-5672','014-6630487','17-Mar-98','sohjq@student.tarc.edu.my','No.96, Lorong Senarai Lama, Taman Senarai Lama','Kedah','M');
INSERT INTO Learner VALUES ('1702017','Liow Qian Suan','971123-03-2942','017-6608518','23-Dec-97','liowqs@student.tarc.edu.my','No.32, Lorong Chulat Maju, Taman Chulat Maju','Penang','F');
INSERT INTO Learner VALUES ('1702018','Tan Ai Yue','990521-05-6728','012-1581587','21-Jun-99','tanay@student.tarc.edu.my','No.48, Jalan Istana Hibong, Taman Istana Hibong','Penang','F');
INSERT INTO Learner VALUES ('1702019','Tee Zheng Chun','991003-06-6702','011-3183573','03-Nov-99','teezc@student.tarc.edu.my','No.66, Jalan Damai Setia, Taman Damai Setia','Penang','M');
INSERT INTO Learner VALUES ('1702020','Soh Chia Wen','961104-09-6031','019-6310642','04-Dec-96','sohcw@student.tarc.edu.my','No.31, Lorong Chulat Tinggi, Taman Chulat Tinggi','Penang','F');
INSERT INTO Learner VALUES ('1702021','Tee Che Quan','980401-05-9749','011-5842728','01-May-98','teecq@student.tarc.edu.my','No.48, Jalan Raja Mayung, Taman Raja Mayung','Penang','M');
INSERT INTO Learner VALUES ('1702022','Lim Ye Ruo','981126-08-7113','019-2295064','26-Dec-98','limyr@student.tarc.edu.my','No.66, Jalan Dang Maju, Taman Dang Maju','Penang','F');
INSERT INTO Learner VALUES ('1702023','Tee Ren Suan','980507-05-7719','019-4873107','07-Jun-98','teers@student.tarc.edu.my','No.22, Jalan Teratai Duta, Taman Teratai Duta','Terrenganu','F');
INSERT INTO Learner VALUES ('1702024','Khor Lai Xie','950811-04-9451','017-5766688','11-Sep-95','khorlx@student.tarc.edu.my','No.37, Jalan Dang Ceria, Taman Dang Ceria','Pahang','M');
INSERT INTO Learner VALUES ('1702025','Tan Chia Nian','990801-06-9024','011-9044765','01-Sep-99','tancn@student.tarc.edu.my','No.97, Lorong Raja Meriah, Taman Raja Meriah','Perlis','M');
INSERT INTO Learner VALUES ('1702026','Lim Ze Ho','980725-01-1622','016-4015188','25-Aug-98','limzh@student.tarc.edu.my','No.11, Lorong Pudu Maju, Taman Pudu Maju','Perlis','M');
INSERT INTO Learner VALUES ('1702027','Cheng Shu Xian','950923-01-1007','017-4657014','23-Oct-95','chengsx@student.tarc.edu.my','No.98, Lorong Istana Mayung, Taman Istana Mayung','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1702028','Liow Jun Qing','970101-04-4305','018-2408889','01-Feb-97','liowjq@student.tarc.edu.my','No.54, Jalan Amal Bintang, Taman Amal Bintang','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1702029','Teoh Bai Ping','950019-07-2450','013-5116126','19-Jan-95','teohbp@student.tarc.edu.my','No.79, Jalan Senarai Mayung, Taman Senarai Mayung','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1702030','Ang Jia Ho','980428-05-9494','011-8039468','28-May-98','angjh@student.tarc.edu.my','No.21, Jalan Pudu Setia, Taman Pudu Setia','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1702031','Khor Jing Xie','990428-03-3487','018-3096110','28-May-99','khorjx@student.tarc.edu.my','No.45, Lorong Amal Lama, Taman Amal Lama','Terrenganu','F');
INSERT INTO Learner VALUES ('1702032','Tee Shu Yue','000226-03-2708','018-5757652','26-Mar-00','teesy@student.tarc.edu.my','No.83, Lorong Senarai Lama, Taman Senarai Lama','Terrenganu','F');
INSERT INTO Learner VALUES ('1702033','Ang Guan Yi','950117-02-2086','013-4598878','17-Feb-95','anggy@student.tarc.edu.my','No.71, Jalan Teratai Bintang, Taman Teratai Bintang','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1702034','Tee Zhu Ping','950105-04-4683','018-6043541','05-Feb-95','teezp@student.tarc.edu.my','No.18, Jalan Amal Tinggi, Taman Amal Tinggi','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1702035','Tan Chia Li','970106-03-2371','017-7913788','06-Feb-97','tancl@student.tarc.edu.my','No.95, Jalan Raja Tinggi, Taman Raja Tinggi','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1702036','Soh Ting Ruo','000320-05-9075','019-7126096','20-Apr-00','sohtr@student.tarc.edu.my','No.10, Lorong Bahagia Duta, Taman Bahagia Duta','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1702037','Khor Ze Qing','981006-08-3269','019-2647291','06-Nov-98','khorzq@student.tarc.edu.my','No.72, Jalan Raja Juta, Taman Raja Juta','Perlis','M');
INSERT INTO Learner VALUES ('1702038','Loh Xiao Ling','950820-02-3599','013-7936901','20-Sep-95','lohxl@student.tarc.edu.my','No.61, Jalan Pudu Bandar, Taman Pudu Bandar','Perlis','F');
INSERT INTO Learner VALUES ('1702039','Teoh Wen Eng','000804-09-7750','012-8949295','04-Sep-00','teohwe@student.tarc.edu.my','No.15, Lorong Dang Aman, Taman Dang Aman','Johor','M');
INSERT INTO Learner VALUES ('1702040','Tan Yu Wei','960917-00-6030','018-2709297','17-Oct-96','tanyw@student.tarc.edu.my','No.60, Lorong Pudu Ceria, Taman Pudu Ceria','Johor','F');
INSERT INTO Learner VALUES ('1702041','Teoh Guo Qing','970806-00-2029','014-3967301','06-Sep-97','teohgq@student.tarc.edu.my','No.48, Jalan Raja Duta, Taman Raja Duta','Johor','M');
INSERT INTO Learner VALUES ('1702042','Chuah Yong Yi','970428-04-3184','015-6092423','28-May-97','chuahyy@student.tarc.edu.my','No.91, Jalan Pudu Duta, Taman Pudu Duta','Johor','M');
INSERT INTO Learner VALUES ('1702043','Loh Che Hong','970018-00-1783','012-7149705','18-Jan-97','lohch@student.tarc.edu.my','No.14, Jalan Teratai Duta, Taman Teratai Duta','Johor','M');
INSERT INTO Learner VALUES ('1702044','Ang Chen Suan','980617-04-5931','011-3802732','17-Jul-98','angcs@student.tarc.edu.my','No.75, Jalan Bangsar Bintang, Taman Bangsar Bintang','Johor','F');
INSERT INTO Learner VALUES ('1702045','Tan Zheng Yi','970508-03-6916','017-6058612','08-Jun-97','tanzy@student.tarc.edu.my','No.64, Jalan Pudu Maju, Taman Pudu Maju','Penang','M');
INSERT INTO Learner VALUES ('1702046','Beh Ai Xie','000127-09-9551','014-7850973','27-Feb-00','behax@student.tarc.edu.my','No.95, Lorong Pudu Duta, Taman Pudu Duta','Penang','F');
INSERT INTO Learner VALUES ('1702047','Liow Xiao Fen','970913-09-3541','019-9452275','13-Oct-97','liowxf@student.tarc.edu.my','No.69, Lorong Bahagia Meriah, Taman Bahagia Meriah','Penang','F');
INSERT INTO Learner VALUES ('1702048','Tee Gui Nuo','981106-04-4249','015-5225777','06-Dec-98','teegn@student.tarc.edu.my','No.04, Jalan Perdana Aman, Taman Perdana Aman','Penang','F');
INSERT INTO Learner VALUES ('1702049','Lim Zhi Fong','970617-01-5740','012-6730622','17-Jul-97','limzf@student.tarc.edu.my','No.38, Jalan Teratai Mesra, Taman Teratai Mesra','Penang','M');
INSERT INTO Learner VALUES ('1702050','Beh Xiao Fang','960205-00-8462','015-3985469','05-Mar-96','behxf@student.tarc.edu.my','No.06, Lorong Dang Suasana, Taman Dang Suasana','Penang','F');
INSERT INTO Learner VALUES ('1801001','Tee Bai Wei','960214-04-5748','019-3481246','14-Mar-96','teebw@student.tarc.edu.my','No.10, Lorong Kembang Ceria, Taman Kembang Ceria','Terrenganu','F');
INSERT INTO Learner VALUES ('1801002','Cheng Ke Juan','990327-08-2440','016-5097063','27-Apr-99','chengkj@student.tarc.edu.my','No.21, Lorong Damai Mesra, Taman Damai Mesra','Terrenganu','F');
INSERT INTO Learner VALUES ('1801003','Loh Zhao Song','981124-01-9849','019-6648692','24-Dec-98','lohzs@student.tarc.edu.my','No.02, Jalan Chulat Meriah, Taman Chulat Meriah','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1801004','Tan Long Ming','970807-05-5994','012-4324110','07-Sep-97','tanlm@student.tarc.edu.my','No.49, Jalan Kembang Hibong, Taman Kembang Hibong','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1801005','Khor Zhu Suan','000415-09-1889','012-9615451','15-May-00','khorzs@student.tarc.edu.my','No.10, Jalan Perdana Bintang, Taman Perdana Bintang','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1801006','Teoh Jun Ke','950923-02-9444','017-4487080','23-Oct-95','teohjk@student.tarc.edu.my','No.70, Lorong Istana Suasana, Taman Istana Suasana','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1801007','Cheng Kuan Hong','950203-01-4423','014-6910535','03-Mar-95','chengkh@student.tarc.edu.my','No.41, Jalan Damai Ceria, Taman Damai Ceria','Perlis','M');
INSERT INTO Learner VALUES ('1801008','Chuah Yong Ming','950401-07-4633','016-8988784','01-May-95','chuahym@student.tarc.edu.my','No.71, Jalan Perdana Setia, Taman Perdana Setia','Perlis','M');
INSERT INTO Learner VALUES ('1801009','Beh Long Ho','970403-04-4565','014-2385727','03-May-97','behlh@student.tarc.edu.my','No.67, Jalan Bahagia Juta, Taman Bahagia Juta','Penang','M');
INSERT INTO Learner VALUES ('1801010','Beh Zhi Ming','960621-03-4539','019-2594064','21-Jul-96','behzm@student.tarc.edu.my','No.94, Jalan Dang Lama, Taman Dang Lama','Penang','M');
INSERT INTO Learner VALUES ('1801011','Chuah Qian Ling','970412-07-2102','012-5103681','12-May-97','chuahql@student.tarc.edu.my','No.07, Lorong Raja Maju, Taman Raja Maju','Penang','F');
INSERT INTO Learner VALUES ('1801012','Chuah Zhu Nuo','000421-05-9330','015-8101082','21-May-00','chuahzn@student.tarc.edu.my','No.42, Lorong Dang Meriah, Taman Dang Meriah','Penang','F');
INSERT INTO Learner VALUES ('1801013','Lim Long Ming','971021-08-6830','011-7401559','21-Nov-97','limlm@student.tarc.edu.my','No.54, Lorong Daman Duta, Taman Daman Duta','Penang','M');
INSERT INTO Learner VALUES ('1801014','Tan Xue Suan','960805-08-5127','017-3898965','05-Sep-96','tanxs@student.tarc.edu.my','No.09, Lorong Damai Tinggi, Taman Damai Tinggi','Penang','F');
INSERT INTO Learner VALUES ('1801015','Loh Lai Hao','961011-04-1106','014-4764565','11-Nov-96','lohlh@student.tarc.edu.my','No.27, Lorong Teratai Bintang, Taman Teratai Bintang','Penang','M');
INSERT INTO Learner VALUES ('1801016','Tan Hui Fang','000127-07-4323','018-3955019','27-Feb-00','tanhf@student.tarc.edu.my','No.04, Jalan Senarai Lama, Taman Senarai Lama','Kedah','F');
INSERT INTO Learner VALUES ('1801017','Ang Zhu Ning','980409-02-2933','011-6408325','09-May-98','angzn@student.tarc.edu.my','No.43, Jalan Damai Mayung, Taman Damai Mayung','Kedah','F');
INSERT INTO Learner VALUES ('1801018','Khor Chen Wen','990018-06-6896','017-8096833','18-Jan-99','khorcw@student.tarc.edu.my','No.92, Jalan Istana Suasana, Taman Istana Suasana','Kedah','F');
INSERT INTO Learner VALUES ('1801019','Soh Xiao Xin','990515-00-6997','017-3857336','15-Jun-99','sohxx@student.tarc.edu.my','No.86, Jalan Raja Maju, Taman Raja Maju','Kedah','F');
INSERT INTO Learner VALUES ('1801020','Lim Beng You','970717-03-8825','014-1551218','17-Aug-97','limby@student.tarc.edu.my','No.05, Lorong Senarai Ceria, Taman Senarai Ceria','Perlis','M');
INSERT INTO Learner VALUES ('1801021','Tee Zhao Quan','980105-05-9065','014-3497857','05-Feb-98','teezq@student.tarc.edu.my','No.46, Lorong Amal Aman, Taman Amal Aman','Perlis','M');
INSERT INTO Learner VALUES ('1801022','Lim Chia Ping','970707-07-9658','011-4543464','07-Aug-97','limcp@student.tarc.edu.my','No.47, Jalan Wangsa Duta, Taman Wangsa Duta','Perak','F');
INSERT INTO Learner VALUES ('1801023','Ang Rou Fen','990107-01-2590','014-9183136','07-Feb-99','angrf@student.tarc.edu.my','No.60, Jalan Kembang Hibong, Taman Kembang Hibong','Perak','F');
INSERT INTO Learner VALUES ('1801024','Lim Pei Nian','000803-08-9286','012-2744645','03-Sep-00','limpn@student.tarc.edu.my','No.52, Jalan Bahagia Aman, Taman Bahagia Aman','Perak','M');
INSERT INTO Learner VALUES ('1801025','Beh Ting Xin','990626-02-2446','012-8474074','26-Jul-99','behtx@student.tarc.edu.my','No.37, Lorong Wangsa Aman, Taman Wangsa Aman','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1801026','Teoh Han Chun','970310-02-8378','014-5482196','10-Apr-97','teohhc@student.tarc.edu.my','No.29, Jalan Chulat Lama, Taman Chulat Lama','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1801027','Ang Zheng Yow','961024-09-1081','017-2839736','24-Nov-96','angzy@student.tarc.edu.my','No.98, Jalan Dang Juta, Taman Dang Juta','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1801028','Tee Bai Qing','990114-01-1712','018-2079194','14-Feb-99','teebq@student.tarc.edu.my','No.29, Jalan Senarai Bandar, Taman Senarai Bandar','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1801029','Lim Jing Shan','971023-02-2091','018-6869970','23-Nov-97','limjs@student.tarc.edu.my','No.75, Lorong Amal Bandar, Taman Amal Bandar','Terrenganu','F');
INSERT INTO Learner VALUES ('1801030','Soh Yu Fang','991006-05-3928','011-5133455','06-Nov-99','sohyf@student.tarc.edu.my','No.75, Jalan Raja Bandar, Taman Raja Bandar','Sabah','F');
INSERT INTO Learner VALUES ('1801031','Liow Bok Fong','990821-07-3803','012-4794885','21-Sep-99','liowbf@student.tarc.edu.my','No.25, Lorong Raja Meriah, Taman Raja Meriah','Sabah','M');
INSERT INTO Learner VALUES ('1801032','Ang Ze You','960501-02-7717','018-4692940','01-Jun-96','angzy@student.tarc.edu.my','No.88, Lorong Daman Lama, Taman Daman Lama','Sabah','M');
INSERT INTO Learner VALUES ('1801033','Tee Long Fong','951024-04-2550','011-8467336','24-Nov-95','teelf@student.tarc.edu.my','No.57, Jalan Senarai Aman, Taman Senarai Aman','Sabah','M');
INSERT INTO Learner VALUES ('1801034','Liow Rou Shan','980620-09-7147','012-7935424','20-Jul-98','liowrs@student.tarc.edu.my','No.51, Jalan Chulat Setia, Taman Chulat Setia','Kedah','F');
INSERT INTO Learner VALUES ('1801035','Soh Rou Yue','950905-09-7017','013-4635351','05-Oct-95','sohry@student.tarc.edu.my','No.43, Lorong Kembang Suasana, Taman Kembang Suasana','Kedah','F');
INSERT INTO Learner VALUES ('1801036','Tan Boon Quan','950024-01-1450','018-8083825','24-Jan-95','tanbq@student.tarc.edu.my','No.53, Lorong Damai Juta, Taman Damai Juta','Kedah','M');
INSERT INTO Learner VALUES ('1801037','Liow Ren Wen','980809-08-8480','016-3669803','09-Sep-98','liowrw@student.tarc.edu.my','No.35, Jalan Teratai Juta, Taman Teratai Juta','Kedah','F');
INSERT INTO Learner VALUES ('1801038','Tee Ai Mei','000422-06-5103','014-3769724','22-May-00','teeam@student.tarc.edu.my','No.03, Jalan Istana Setia, Taman Istana Setia','Terrenganu','F');
INSERT INTO Learner VALUES ('1801039','Chuah Ke Zhe','970028-08-1416','012-3377347','28-Jan-97','chuahkz@student.tarc.edu.my','No.23, Jalan Pudu Mayung, Taman Pudu Mayung','Terrenganu','M');
INSERT INTO Learner VALUES ('1801040','Ang Rou Juan','990028-08-1442','015-1377980','28-Jan-99','angrj@student.tarc.edu.my','No.82, Lorong Teratai Ceria, Taman Teratai Ceria','Sabah','F');
INSERT INTO Learner VALUES ('1801041','Liow Zhong Ho','991121-08-2409','018-2437199','21-Dec-99','liowzh@student.tarc.edu.my','No.96, Lorong Perdana Ceria, Taman Perdana Ceria','Sabah','M');
INSERT INTO Learner VALUES ('1801042','Tan Gui Qing','000503-05-4658','013-6986971','03-Jun-00','tangq@student.tarc.edu.my','No.85, Lorong Wangsa Bintang, Taman Wangsa Bintang','Sabah','F');
INSERT INTO Learner VALUES ('1801043','Tee Wen Chun','970017-05-4072','011-3346323','17-Jan-97','teewc@student.tarc.edu.my','No.19, Jalan Bahagia Duta, Taman Bahagia Duta','Sabah','M');
INSERT INTO Learner VALUES ('1801044','Loh Bai Qing','980821-05-7172','015-1742980','21-Sep-98','lohbq@student.tarc.edu.my','No.99, Jalan Teratai Maju, Taman Teratai Maju','Perlis','F');
INSERT INTO Learner VALUES ('1801045','Cheng Kim Xie','950314-04-6437','015-2021785','14-Apr-95','chengkx@student.tarc.edu.my','No.10, Lorong Senarai Lama, Taman Senarai Lama','Perlis','M');
INSERT INTO Learner VALUES ('1801046','Teoh Ying Xie','960309-06-6152','019-3755908','09-Apr-96','teohyx@student.tarc.edu.my','No.28, Jalan Bangsar Aman, Taman Bangsar Aman','Penang','F');
INSERT INTO Learner VALUES ('1801047','Chuah Jian Zhe','960505-08-2262','014-6833467','05-Jun-96','chuahjz@student.tarc.edu.my','No.28, Jalan Raja Ceria, Taman Raja Ceria','Penang','M');
INSERT INTO Learner VALUES ('1801048','Cheng Chia Suan','960204-05-2277','015-7982697','04-Mar-96','chengcs@student.tarc.edu.my','No.24, Lorong Bahagia Mesra, Taman Bahagia Mesra','Penang','F');
INSERT INTO Learner VALUES ('1801049','Khor Zhi Ho','981123-03-4712','012-3970150','23-Dec-98','khorzh@student.tarc.edu.my','No.07, Jalan Raja Suasana, Taman Raja Suasana','Perak','M');
INSERT INTO Learner VALUES ('1801050','Khor Hui Rui','950916-04-5840','013-6134304','16-Oct-95','khorhr@student.tarc.edu.my','No.83, Lorong Senarai Mayung, Taman Senarai Mayung','Perak','F');
INSERT INTO Learner VALUES ('1802001','Cheng Han Fong','950918-09-2819','019-2727073','18-Oct-95','chenghf@student.tarc.edu.my','No.59, Lorong Damai Juta, Taman Damai Juta','Johor','M');
INSERT INTO Learner VALUES ('1802002','Tee Ke Xie','950208-07-5051','012-7365977','08-Mar-95','teekx@student.tarc.edu.my','No.95, Jalan Senarai Lama, Taman Senarai Lama','Johor','M');
INSERT INTO Learner VALUES ('1802003','Tan Long Ke','970922-05-1892','018-3490956','22-Oct-97','tanlk@student.tarc.edu.my','No.18, Lorong Istana Meriah, Taman Istana Meriah','Johor','M');
INSERT INTO Learner VALUES ('1802004','Liow Jun Li','990312-02-4737','016-2364900','12-Apr-99','liowjl@student.tarc.edu.my','No.75, Lorong Senarai Lama, Taman Senarai Lama','Selangor','F');
INSERT INTO Learner VALUES ('1802005','Lim Pei Nian','970222-00-8683','011-7124075','22-Mar-97','limpn@student.tarc.edu.my','No.97, Jalan Bahagia Bintang, Taman Bahagia Bintang','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1802006','Teoh Jia Ping','971118-03-5871','012-1304919','18-Dec-97','teohjp@student.tarc.edu.my','No.82, Lorong Pudu Duta, Taman Pudu Duta','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1802007','Cheng Han Ke','950311-06-8797','011-2976336','11-Apr-95','chenghk@student.tarc.edu.my','No.40, Lorong Damai Mayung, Taman Damai Mayung','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1802008','Chuah Zheng Ming','950313-08-7198','013-4912183','13-Apr-95','chuahzm@student.tarc.edu.my','No.75, Lorong Wangsa Mayung, Taman Wangsa Mayung','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1802009','Liow Guo Hong','950614-09-4846','011-5833290','14-Jul-95','liowgh@student.tarc.edu.my','No.66, Lorong Bahagia Bandar, Taman Bahagia Bandar','Pahang','M');
INSERT INTO Learner VALUES ('1802010','Tan Han Shan','971022-01-5659','011-4339723','22-Nov-97','tanhs@student.tarc.edu.my','No.75, Lorong Chulat Hibong, Taman Chulat Hibong','Pahang','M');
INSERT INTO Learner VALUES ('1802011','Tan Guan Hao','990722-04-3408','014-9372221','22-Aug-99','tangh@student.tarc.edu.my','No.03, Jalan Raja Bintang, Taman Raja Bintang','Penang','M');
INSERT INTO Learner VALUES ('1802012','Tee Zhao Ke','970401-07-7362','016-9804757','01-May-97','teezk@student.tarc.edu.my','No.12, Lorong Senarai Meriah, Taman Senarai Meriah','Penang','M');
INSERT INTO Learner VALUES ('1802013','Chuah Jun Chun','971101-06-5319','019-6398599','01-Dec-97','chuahjc@student.tarc.edu.my','No.85, Jalan Chulat Hibong, Taman Chulat Hibong','Penang','M');
INSERT INTO Learner VALUES ('1802014','Chuah Lai Qing','960907-04-7758','013-2708649','07-Oct-96','chuahlq@student.tarc.edu.my','No.97, Jalan Daman Duta, Taman Daman Duta','Penang','M');
INSERT INTO Learner VALUES ('1802015','Khor Bai Ruo','000611-00-8000','019-9654418','11-Jul-00','khorbr@student.tarc.edu.my','No.58, Jalan Damai Hibong, Taman Damai Hibong','Penang','F');
INSERT INTO Learner VALUES ('1802016','Tee Xiao Yi','000815-00-2632','011-5304102','15-Sep-00','teexy@student.tarc.edu.my','No.28, Jalan Bangsar Hibong, Taman Bangsar Hibong','Penang','F');
INSERT INTO Learner VALUES ('1802017','Tan Ran Xian','000827-02-4538','013-6206069','27-Sep-00','tanrx@student.tarc.edu.my','No.19, Lorong Pudu Duta, Taman Pudu Duta','Perlis','F');
INSERT INTO Learner VALUES ('1802018','Liow Wen Ke','970002-02-8237','011-8872424','02-Jan-97','liowwk@student.tarc.edu.my','No.07, Jalan Amal Aman, Taman Amal Aman','Perlis','M');
INSERT INTO Learner VALUES ('1802019','Ang Xiao Li','971012-05-7709','015-6826254','12-Nov-97','angxl@student.tarc.edu.my','No.47, Jalan Perdana Bandar, Taman Perdana Bandar','Sarawak','F');
INSERT INTO Learner VALUES ('1802020','Liow Gui Xian','000607-04-4776','016-4086803','07-Jul-00','liowgx@student.tarc.edu.my','No.96, Jalan Kembang Hibong, Taman Kembang Hibong','Sarawak','F');
INSERT INTO Learner VALUES ('1802021','Liow Han Qing','960206-09-4961','015-5925730','06-Mar-96','liowhq@student.tarc.edu.my','No.81, Lorong Dang Tinggi, Taman Dang Tinggi','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1802022','Khor Che Tiong','950316-05-1920','019-4481651','16-Apr-95','khorct@student.tarc.edu.my','No.71, Jalan Kembang Meriah, Taman Kembang Meriah','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1802023','Cheng Zhao You','960612-09-2007','019-4496078','12-Jul-96','chengzy@student.tarc.edu.my','No.66, Jalan Perdana Lama, Taman Perdana Lama','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1802024','Tan Yan Mei','960419-00-9882','017-8143132','19-May-96','tanym@student.tarc.edu.my','No.73, Jalan Raja Setia, Taman Raja Setia','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1802025','Liow Jun Zhe','950718-06-4738','016-2458384','18-Aug-95','liowjz@student.tarc.edu.my','No.35, Lorong Perdana Setia, Taman Perdana Setia','Pahang','M');
INSERT INTO Learner VALUES ('1802026','Tee Jian Qing','000509-02-4401','015-2475050','09-Jun-00','teejq@student.tarc.edu.my','No.16, Lorong Wangsa Hibong, Taman Wangsa Hibong','Penang','M');
INSERT INTO Learner VALUES ('1802027','Tee Ai Xin','951123-03-3374','014-5855708','23-Dec-95','teeax@student.tarc.edu.my','No.72, Jalan Istana Setia, Taman Istana Setia','Penang','F');
INSERT INTO Learner VALUES ('1802028','Ang Ren Fen','951026-07-4149','014-4510844','26-Nov-95','angrf@student.tarc.edu.my','No.95, Jalan Teratai Meriah, Taman Teratai Meriah','Penang','F');
INSERT INTO Learner VALUES ('1802029','Khor Zhi Hui','000203-08-5181','014-6670215','03-Mar-00','khorzh@student.tarc.edu.my','No.64, Jalan Chulat Juta, Taman Chulat Juta','Penang','M');
INSERT INTO Learner VALUES ('1802030','Soh Jia Shan','960528-04-1715','018-5390486','28-Jun-96','sohjs@student.tarc.edu.my','No.99, Lorong Teratai Mayung, Taman Teratai Mayung','Penang','F');
INSERT INTO Learner VALUES ('1802031','Tee Xue Xie','990315-07-6214','018-8173829','15-Apr-99','teexx@student.tarc.edu.my','No.75, Lorong Raja Bandar, Taman Raja Bandar','Penang','F');
INSERT INTO Learner VALUES ('1802032','Tee Wen Xian','950208-00-4037','013-3562823','08-Mar-95','teewx@student.tarc.edu.my','No.64, Lorong Damai Suasana, Taman Damai Suasana','Terrenganu','M');
INSERT INTO Learner VALUES ('1802033','Khor You Qi','960208-05-5787','018-6307011','08-Mar-96','khoryq@student.tarc.edu.my','No.60, Lorong Senarai Juta, Taman Senarai Juta','Terrenganu','F');
INSERT INTO Learner VALUES ('1802034','Teoh Jun Zhi','970304-04-6950','018-6674530','04-Apr-97','teohjz@student.tarc.edu.my','No.23, Lorong Dang Bandar, Taman Dang Bandar','Sabah','F');
INSERT INTO Learner VALUES ('1802035','Loh Rou Rui','991112-07-8190','016-4260367','12-Dec-99','lohrr@student.tarc.edu.my','No.52, Jalan Pudu Bandar, Taman Pudu Bandar','Sabah','F');
INSERT INTO Learner VALUES ('1802036','Liow Ting Li','990704-06-6740','018-7670464','04-Aug-99','liowtl@student.tarc.edu.my','No.89, Jalan Istana Bandar, Taman Istana Bandar','Sabah','F');
INSERT INTO Learner VALUES ('1802037','Lim Jing Rui','961002-05-5833','011-9768846','02-Nov-96','limjr@student.tarc.edu.my','No.38, Lorong Raja Mesra, Taman Raja Mesra','Sabah','F');
INSERT INTO Learner VALUES ('1802038','Liow Kuan Ke','000917-09-4164','012-8379042','17-Oct-00','liowkk@student.tarc.edu.my','No.41, Jalan Daman Maju, Taman Daman Maju','Kedah','M');
INSERT INTO Learner VALUES ('1802039','Chuah Jia Tiong','001016-03-6149','016-7662773','16-Nov-00','chuahjt@student.tarc.edu.my','No.33, Lorong Senarai Suasana, Taman Senarai Suasana','Kedah','M');
INSERT INTO Learner VALUES ('1802040','Soh Ke Yi','970627-09-1909','014-3167610','27-Jul-97','sohky@student.tarc.edu.my','No.02, Lorong Amal Maju, Taman Amal Maju','Kedah','M');
INSERT INTO Learner VALUES ('1802041','Teoh Ai Xin','000002-08-7857','019-4738163','02-Jan-00','teohax@student.tarc.edu.my','No.77, Jalan Raja Meriah, Taman Raja Meriah','Kedah','F');
INSERT INTO Learner VALUES ('1802042','Liow Che Tiong','000904-01-5015','015-9254963','04-Oct-00','liowct@student.tarc.edu.my','No.06, Jalan Daman Tinggi, Taman Daman Tinggi','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1802043','Teoh Ke Xin','971114-01-9090','012-9654085','14-Dec-97','teohkx@student.tarc.edu.my','No.95, Lorong Pudu Aman, Taman Pudu Aman','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1802044','Khor Yu Wen','990725-09-7777','015-6113795','25-Aug-99','khoryw@student.tarc.edu.my','No.47, Lorong Kembang Mesra, Taman Kembang Mesra','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1802045','Cheng Bai Yue','990117-08-5658','012-7533912','17-Feb-99','chengby@student.tarc.edu.my','No.24, Jalan Damai Bintang, Taman Damai Bintang','Penang','F');
INSERT INTO Learner VALUES ('1802046','Loh Jun Rui','950824-03-3040','016-8131650','24-Sep-95','lohjr@student.tarc.edu.my','No.70, Lorong Damai Tinggi, Taman Damai Tinggi','Penang','F');
INSERT INTO Learner VALUES ('1802047','Beh Gui Lan','970915-09-2314','015-4671158','15-Oct-97','behgl@student.tarc.edu.my','No.44, Jalan Chulat Duta, Taman Chulat Duta','Kelantan','F');
INSERT INTO Learner VALUES ('1802048','Loh Rou Ning','000009-01-5011','011-5746642','09-Jan-00','lohrn@student.tarc.edu.my','No.93, Jalan Chulat Ceria, Taman Chulat Ceria','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1802049','Chuah Han Qing','990227-04-4644','016-9164697','27-Mar-99','chuahhq@student.tarc.edu.my','No.94, Jalan Pudu Maju, Taman Pudu Maju','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1802050','Liow Jing Juan','990215-04-2009','018-3423315','15-Mar-99','liowjj@student.tarc.edu.my','No.71, Lorong Amal Lama, Taman Amal Lama','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1901001','Khor Ke Song','960902-06-4706','014-7358300','02-Oct-96','khorks@student.tarc.edu.my','No.41, Jalan Raja Bandar, Taman Raja Bandar','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1901002','Beh Kuan You','990607-05-1166','019-3898119','07-Jul-99','behky@student.tarc.edu.my','No.93, Lorong Bangsar Tinggi, Taman Bangsar Tinggi','Kedah','M');
INSERT INTO Learner VALUES ('1901003','Liow Wen Qiang','980308-07-7367','018-4444388','08-Apr-98','liowwq@student.tarc.edu.my','No.78, Jalan Teratai Mesra, Taman Teratai Mesra','Kedah','M');
INSERT INTO Learner VALUES ('1901004','Cheng Guan Tiong','980323-04-6238','015-2744779','23-Apr-98','chenggt@student.tarc.edu.my','No.36, Lorong Amal Bintang, Taman Amal Bintang','Kedah','M');
INSERT INTO Learner VALUES ('1901005','Soh Ze Ke','990704-00-7403','015-7179477','04-Aug-99','sohzk@student.tarc.edu.my','No.97, Lorong Wangsa Lama, Taman Wangsa Lama','Kedah','M');
INSERT INTO Learner VALUES ('1901006','Teoh Che Ke','960521-09-1132','015-4479576','21-Jun-96','teohck@student.tarc.edu.my','No.82, Lorong Amal Maju, Taman Amal Maju','Terrenganu','M');
INSERT INTO Learner VALUES ('1901007','Khor Wen Fong','990723-08-5940','011-7298797','23-Aug-99','khorwf@student.tarc.edu.my','No.70, Lorong Damai Meriah, Taman Damai Meriah','Terrenganu','M');
INSERT INTO Learner VALUES ('1901008','Lim Luo Qi','970605-06-1081','012-7858279','05-Jul-97','limlq@student.tarc.edu.my','No.50, Jalan Daman Mesra, Taman Daman Mesra','Terrenganu','F');
INSERT INTO Learner VALUES ('1901009','Liow Zhao Tiong','960325-06-5140','016-7941176','25-Apr-96','liowzt@student.tarc.edu.my','No.16, Lorong Daman Maju, Taman Daman Maju','Penang','M');
INSERT INTO Learner VALUES ('1901010','Ang Kuan Ming','950004-00-7376','012-2804903','04-Jan-95','angkm@student.tarc.edu.my','No.68, Lorong Daman Maju, Taman Daman Maju','Penang','M');
INSERT INTO Learner VALUES ('1901011','Loh Chia Xin','000803-04-9891','014-6244674','03-Sep-00','lohcx@student.tarc.edu.my','No.32, Jalan Amal Mayung, Taman Amal Mayung','Penang','F');
INSERT INTO Learner VALUES ('1901012','Chuah Boon Quan','950119-01-7221','011-1429150','19-Feb-95','chuahbq@student.tarc.edu.my','No.77, Lorong Bangsar Suasana, Taman Bangsar Suasana','Penang','M');
INSERT INTO Learner VALUES ('1901013','Beh Ying Xin','950112-00-1463','015-1587543','12-Feb-95','behyx@student.tarc.edu.my','No.66, Lorong Damai Suasana, Taman Damai Suasana','Penang','F');
INSERT INTO Learner VALUES ('1901014','Khor Zhu Wei','970328-09-4581','017-8536462','28-Apr-97','khorzw@student.tarc.edu.my','No.23, Jalan Istana Duta, Taman Istana Duta','Penang','F');
INSERT INTO Learner VALUES ('1901015','Liow Bok Qiang','950109-05-8093','015-5924652','09-Feb-95','liowbq@student.tarc.edu.my','No.34, Jalan Bahagia Setia, Taman Bahagia Setia','Pahang','M');
INSERT INTO Learner VALUES ('1901016','Cheng Chia Fen','960822-06-4300','014-2692518','22-Sep-96','chengcf@student.tarc.edu.my','No.72, Lorong Amal Setia, Taman Amal Setia','Pahang','F');
INSERT INTO Learner VALUES ('1901017','Chuah Ke Hong','960102-02-8094','014-3865020','02-Feb-96','chuahkh@student.tarc.edu.my','No.76, Lorong Raja Bandar, Taman Raja Bandar','Pahang','M');
INSERT INTO Learner VALUES ('1901018','Khor Gui Ying','970425-00-7569','018-5396157','25-May-97','khorgy@student.tarc.edu.my','No.36, Lorong Damai Suasana, Taman Damai Suasana','Pahang','F');
INSERT INTO Learner VALUES ('1901019','Tan Zheng Wei','981028-05-4598','012-4538202','28-Nov-98','tanzw@student.tarc.edu.my','No.63, Jalan Pudu Duta, Taman Pudu Duta','Pahang','M');
INSERT INTO Learner VALUES ('1901020','Beh Shu Ruo','980927-09-1811','018-4080121','27-Oct-98','behsr@student.tarc.edu.my','No.13, Jalan Amal Mesra, Taman Amal Mesra','Pahang','F');
INSERT INTO Learner VALUES ('1901021','Loh Bok Hong','001014-07-9725','015-8067143','14-Nov-00','lohbh@student.tarc.edu.my','No.93, Lorong Teratai Mayung, Taman Teratai Mayung','Penang','M');
INSERT INTO Learner VALUES ('1901022','Soh Ying Yue','970906-01-2161','011-8238860','06-Oct-97','sohyy@student.tarc.edu.my','No.73, Jalan Bahagia Bandar, Taman Bahagia Bandar','Penang','F');
INSERT INTO Learner VALUES ('1901023','Khor Guan Chun','980606-06-3724','012-3414428','06-Jul-98','khorgc@student.tarc.edu.my','No.59, Lorong Wangsa Ceria, Taman Wangsa Ceria','Penang','M');
INSERT INTO Learner VALUES ('1901024','Teoh Jia Nian','970817-02-5124','015-1234609','17-Sep-97','teohjn@student.tarc.edu.my','No.48, Lorong Raja Suasana, Taman Raja Suasana','Penang','M');
INSERT INTO Learner VALUES ('1901025','Soh Chia Wei','980310-00-8780','014-9376286','10-Apr-98','sohcw@student.tarc.edu.my','No.39, Jalan Kembang Ceria, Taman Kembang Ceria','Penang','F');
INSERT INTO Learner VALUES ('1901026','Lim Chen Ling','000504-08-6565','018-3537804','04-Jun-00','limcl@student.tarc.edu.my','No.88, Jalan Wangsa Mayung, Taman Wangsa Mayung','Penang','F');
INSERT INTO Learner VALUES ('1901027','Chuah Boon Shan','990922-01-9019','017-1375846','22-Oct-99','chuahbs@student.tarc.edu.my','No.01, Lorong Bahagia Mayung, Taman Bahagia Mayung','Sabah','M');
INSERT INTO Learner VALUES ('1901028','Chuah Ke Ling','960216-07-6401','011-6071765','16-Mar-96','chuahkl@student.tarc.edu.my','No.44, Lorong Daman Aman, Taman Daman Aman','Sabah','F');
INSERT INTO Learner VALUES ('1901029','Tan Chia Ke','990104-03-8839','014-4364036','04-Feb-99','tanck@student.tarc.edu.my','No.75, Jalan Istana Setia, Taman Istana Setia','Sabah','M');
INSERT INTO Learner VALUES ('1901030','Teoh Luo Xie','980411-09-3392','019-7015448','11-May-98','teohlx@student.tarc.edu.my','No.93, Jalan Dang Meriah, Taman Dang Meriah','Sabah','F');
INSERT INTO Learner VALUES ('1901031','Lim Ting Xian','990404-03-5219','012-2877249','04-May-99','limtx@student.tarc.edu.my','No.01, Jalan Amal Tinggi, Taman Amal Tinggi','Terrenganu','F');
INSERT INTO Learner VALUES ('1901032','Chuah Jun Quan','000322-05-9094','016-3167230','22-Apr-00','chuahjq@student.tarc.edu.my','No.49, Lorong Raja Duta, Taman Raja Duta','Sarawak','M');
INSERT INTO Learner VALUES ('1901033','Beh Long Xie','980104-08-8709','012-6399476','04-Feb-98','behlx@student.tarc.edu.my','No.26, Jalan Bangsar Setia, Taman Bangsar Setia','Sarawak','M');
INSERT INTO Learner VALUES ('1901034','Khor Long Bing','001116-09-4819','013-8139542','16-Dec-00','khorlb@student.tarc.edu.my','No.74, Jalan Senarai Setia, Taman Senarai Setia','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1901035','Lim Jian Eng','001113-06-3736','017-1940273','13-Dec-00','limje@student.tarc.edu.my','No.96, Jalan Bangsar Juta, Taman Bangsar Juta','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1901036','Beh Yu Qing','980803-03-4579','012-8018727','03-Sep-98','behyq@student.tarc.edu.my','No.90, Lorong Daman Juta, Taman Daman Juta','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1901037','Tee Bok Qiang','960022-09-7424','017-6333945','22-Jan-96','teebq@student.tarc.edu.my','No.30, Jalan Istana Ceria, Taman Istana Ceria','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1901038','Khor Kim Wei','950415-06-9418','011-4669498','15-May-95','khorkw@student.tarc.edu.my','No.85, Lorong Bahagia Tinggi, Taman Bahagia Tinggi','Sabah','M');
INSERT INTO Learner VALUES ('1901039','Ang Ying Mei','961009-01-7506','016-8046949','09-Nov-96','angym@student.tarc.edu.my','No.79, Jalan Kembang Meriah, Taman Kembang Meriah','Sabah','F');
INSERT INTO Learner VALUES ('1901040','Soh Jian Qiang','960425-01-7984','014-8334519','25-May-96','sohjq@student.tarc.edu.my','No.68, Lorong Chulat Mesra, Taman Chulat Mesra','Sabah','M');
INSERT INTO Learner VALUES ('1901041','Ang Yu Chun','000227-01-4327','017-6659434','27-Mar-00','angyc@student.tarc.edu.my','No.59, Lorong Chulat Aman, Taman Chulat Aman','Sabah','M');
INSERT INTO Learner VALUES ('1901042','Soh Ke Li','960217-06-9179','011-5495233','17-Mar-96','sohkl@student.tarc.edu.my','No.39, Lorong Bahagia Maju, Taman Bahagia Maju','Penang','F');
INSERT INTO Learner VALUES ('1901043','Tan Qian Suan','980426-02-3383','018-8670452','26-May-98','tanqs@student.tarc.edu.my','No.43, Lorong Damai Meriah, Taman Damai Meriah','Penang','F');
INSERT INTO Learner VALUES ('1901044','Loh Luo Li','000610-03-1808','017-2654891','10-Jul-00','lohll@student.tarc.edu.my','No.03, Jalan Bahagia Mayung, Taman Bahagia Mayung','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1901045','Chuah Han Hao','980716-02-6823','011-3747025','16-Aug-98','chuahhh@student.tarc.edu.my','No.42, Jalan Wangsa Duta, Taman Wangsa Duta','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1901046','Teoh Jia Ling','971006-06-9698','017-8594742','06-Nov-97','teohjl@student.tarc.edu.my','No.62, Jalan Chulat Duta, Taman Chulat Duta','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1901047','Lim Ren Nuo','970509-03-8155','019-1508847','09-Jun-97','limrn@student.tarc.edu.my','No.98, Jalan Raja Duta, Taman Raja Duta','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1901048','Lim Yan Yi','990907-04-8058','016-6739290','07-Oct-99','limyy@student.tarc.edu.my','No.32, Lorong Perdana Mayung, Taman Perdana Mayung','Kedah','F');
INSERT INTO Learner VALUES ('1901049','Soh Lai Yi','990402-09-4069','012-6044012','02-May-99','sohly@student.tarc.edu.my','No.69, Jalan Pudu Setia, Taman Pudu Setia','Kedah','M');
INSERT INTO Learner VALUES ('1901050','Tee Yu Ling','960506-08-6816','015-9109262','06-Jun-96','teeyl@student.tarc.edu.my','No.70, Lorong Raja Duta, Taman Raja Duta','Kedah','F');
INSERT INTO Learner VALUES ('1902001','Soh Jun Xie','960525-09-3746','018-1274793','25-Jun-96','sohjx@student.tarc.edu.my','No.80, Jalan Istana Aman, Taman Istana Aman','Kedah','F');
INSERT INTO Learner VALUES ('1902002','Khor Ting Shan','980605-07-6736','011-4951970','05-Jul-98','khorts@student.tarc.edu.my','No.37, Lorong Kembang Mayung, Taman Kembang Mayung','Terrenganu','F');
INSERT INTO Learner VALUES ('1902003','Tee Yan Ling','000522-07-8659','011-4542686','22-Jun-00','teeyl@student.tarc.edu.my','No.96, Lorong Senarai Tinggi, Taman Senarai Tinggi','Terrenganu','F');
INSERT INTO Learner VALUES ('1902004','Teoh Ke Qing','950617-06-8868','013-3399422','17-Jul-95','teohkq@student.tarc.edu.my','No.35, Lorong Istana Tinggi, Taman Istana Tinggi','Penang','M');
INSERT INTO Learner VALUES ('1902005','Ang Kim Eng','001024-05-5066','017-8893366','24-Nov-00','angke@student.tarc.edu.my','No.23, Lorong Chulat Setia, Taman Chulat Setia','Penang','M');
INSERT INTO Learner VALUES ('1902006','Liow Che Zhe','951007-05-5227','014-4445103','07-Nov-95','liowcz@student.tarc.edu.my','No.48, Jalan Wangsa Mesra, Taman Wangsa Mesra','Penang','M');
INSERT INTO Learner VALUES ('1902007','Liow Boon Hao','970620-00-2321','017-1524164','20-Jul-97','liowbh@student.tarc.edu.my','No.94, Jalan Dang Maju, Taman Dang Maju','Penang','M');
INSERT INTO Learner VALUES ('1902008','Lim Chen Xian','970415-03-2092','018-5736420','15-May-97','limcx@student.tarc.edu.my','No.57, Lorong Bangsar Aman, Taman Bangsar Aman','Penang','F');
INSERT INTO Learner VALUES ('1902009','Tan Ying Suan','990323-03-6169','012-3176185','23-Apr-99','tanys@student.tarc.edu.my','No.66, Lorong Senarai Bintang, Taman Senarai Bintang','Penang','F');
INSERT INTO Learner VALUES ('1902010','Khor Zhu Rui','981025-08-7375','017-9158294','25-Nov-98','khorzr@student.tarc.edu.my','No.22, Jalan Perdana Meriah, Taman Perdana Meriah','Perlis','F');
INSERT INTO Learner VALUES ('1902011','Soh Chia Qing','001024-09-4151','012-9749099','24-Nov-00','sohcq@student.tarc.edu.my','No.99, Jalan Dang Hibong, Taman Dang Hibong','Perlis','F');
INSERT INTO Learner VALUES ('1902012','Loh Jun Qi','000016-08-6899','012-4182484','16-Jan-00','lohjq@student.tarc.edu.my','No.82, Jalan Chulat Meriah, Taman Chulat Meriah','Kedah','F');
INSERT INTO Learner VALUES ('1902013','Loh Jia Lan','971022-03-7675','016-9129765','22-Nov-97','lohjl@student.tarc.edu.my','No.67, Lorong Amal Maju, Taman Amal Maju','Kedah','F');
INSERT INTO Learner VALUES ('1902014','Tan Jian Ming','981121-06-6130','018-5510881','21-Dec-98','tanjm@student.tarc.edu.my','No.73, Lorong Kembang Suasana, Taman Kembang Suasana','Kedah','M');
INSERT INTO Learner VALUES ('1902015','Khor Jian Qiang','950307-01-5262','014-5194232','07-Apr-95','khorjq@student.tarc.edu.my','No.92, Jalan Dang Aman, Taman Dang Aman','Kedah','M');
INSERT INTO Learner VALUES ('1902016','Loh Pei Shan','990502-07-1238','018-7390199','02-Jun-99','lohps@student.tarc.edu.my','No.43, Lorong Perdana Setia, Taman Perdana Setia','Sarawak','M');
INSERT INTO Learner VALUES ('1902017','Tan Ye Nuo','000418-07-5330','016-7092023','18-May-00','tanyn@student.tarc.edu.my','No.87, Jalan Teratai Suasana, Taman Teratai Suasana','Sarawak','F');
INSERT INTO Learner VALUES ('1902018','Liow Chia Qiang','970210-03-3775','018-2082638','10-Mar-97','liowcq@student.tarc.edu.my','No.62, Lorong Pudu Setia, Taman Pudu Setia','Sarawak','M');
INSERT INTO Learner VALUES ('1902019','Liow Ren Xin','960526-05-5250','013-7251612','26-Jun-96','liowrx@student.tarc.edu.my','No.59, Jalan Dang Mayung, Taman Dang Mayung','Sarawak','F');
INSERT INTO Learner VALUES ('1902020','Lim Jia Shan','990001-01-2891','017-8482906','01-Jan-99','limjs@student.tarc.edu.my','No.88, Jalan Perdana Duta, Taman Perdana Duta','Sarawak','M');
INSERT INTO Learner VALUES ('1902021','Teoh Guo Song','991105-04-9078','014-6780782','05-Dec-99','teohgs@student.tarc.edu.my','No.03, Lorong Daman Lama, Taman Daman Lama','Sabah','M');
INSERT INTO Learner VALUES ('1902022','Soh Chen Qi','950014-05-5328','019-7403964','14-Jan-95','sohcq@student.tarc.edu.my','No.17, Jalan Perdana Mayung, Taman Perdana Mayung','Sabah','F');
INSERT INTO Learner VALUES ('1902023','Cheng Chen Mei','990403-07-5915','019-6984688','03-May-99','chengcm@student.tarc.edu.my','No.59, Lorong Raja Juta, Taman Raja Juta','Sabah','F');
INSERT INTO Learner VALUES ('1902024','Tee Rou Ruo','990607-06-6826','016-2376354','07-Jul-99','teerr@student.tarc.edu.my','No.63, Lorong Amal Suasana, Taman Amal Suasana','Sabah','F');
INSERT INTO Learner VALUES ('1902025','Lim Wen Ho','001121-08-6686','016-6405824','21-Dec-00','limwh@student.tarc.edu.my','No.36, Jalan Kembang Bandar, Taman Kembang Bandar','Kelantan','M');
INSERT INTO Learner VALUES ('1902026','Soh Ke Fen','960014-01-6942','014-1718641','14-Jan-96','sohkf@student.tarc.edu.my','No.46, Lorong Bangsar Ceria, Taman Bangsar Ceria','Kelantan','F');
INSERT INTO Learner VALUES ('1902027','Ang Kuan Ke','990506-03-2967','014-3068156','06-Jun-99','angkk@student.tarc.edu.my','No.84, Lorong Teratai Lama, Taman Teratai Lama','Kelantan','M');
INSERT INTO Learner VALUES ('1902028','Cheng Zhi Hao','970027-06-9877','018-9491939','27-Jan-97','chengzh@student.tarc.edu.my','No.07, Jalan Amal Lama, Taman Amal Lama','Kelantan','M');
INSERT INTO Learner VALUES ('1902029','Chuah Long Ming','000203-05-5755','012-3636513','03-Mar-00','chuahlm@student.tarc.edu.my','No.44, Lorong Senarai Lama, Taman Senarai Lama','Kelantan','M');
INSERT INTO Learner VALUES ('1902030','Beh Jun Yi','000504-02-2222','013-7736619','04-Jun-00','behjy@student.tarc.edu.my','No.62, Jalan Bangsar Setia, Taman Bangsar Setia','Kelantan','F');
INSERT INTO Learner VALUES ('1902031','Beh Kim Hong','960023-03-7528','012-4173461','23-Jan-96','behkh@student.tarc.edu.my','No.86, Jalan Teratai Lama, Taman Teratai Lama','Penang','M');
INSERT INTO Learner VALUES ('1902032','Loh Ren Suan','990524-05-4320','017-6019468','24-Jun-99','lohrs@student.tarc.edu.my','No.76, Lorong Pudu Mayung, Taman Pudu Mayung','Penang','F');
INSERT INTO Learner VALUES ('1902033','Soh Yu Rui','960804-00-9970','017-8916077','04-Sep-96','sohyr@student.tarc.edu.my','No.39, Jalan Damai Hibong, Taman Damai Hibong','Penang','F');
INSERT INTO Learner VALUES ('1902034','Ang Che Xian','951115-02-2116','014-6870920','15-Dec-95','angcx@student.tarc.edu.my','No.78, Lorong Bahagia Tinggi, Taman Bahagia Tinggi','Penang','M');
INSERT INTO Learner VALUES ('1902035','Lim Chia Wen','950009-06-5490','017-9537214','09-Jan-95','limcw@student.tarc.edu.my','No.88, Jalan Dang Ceria, Taman Dang Ceria','Penang','F');
INSERT INTO Learner VALUES ('1902036','Beh Ye Juan','991028-08-3974','014-2421713','28-Nov-99','behyj@student.tarc.edu.my','No.31, Jalan Teratai Tinggi, Taman Teratai Tinggi','Penang','F');
INSERT INTO Learner VALUES ('1902037','Lim You Fen','960524-07-3688','014-7249942','24-Jun-96','limyf@student.tarc.edu.my','No.56, Lorong Raja Suasana, Taman Raja Suasana','Penang','F');
INSERT INTO Learner VALUES ('1902038','Loh Yu Hong','970924-00-3039','019-5054678','24-Oct-97','lohyh@student.tarc.edu.my','No.43, Lorong Amal Mesra, Taman Amal Mesra','Penang','M');
INSERT INTO Learner VALUES ('1902039','Cheng Zhong Wei','970614-06-1949','014-7818945','14-Jul-97','chengzw@student.tarc.edu.my','No.88, Lorong Bahagia Meriah, Taman Bahagia Meriah','Kuala Lumpur','M');
INSERT INTO Learner VALUES ('1902040','Khor Rou Nuo','990119-00-9447','016-4337244','19-Feb-99','khorrn@student.tarc.edu.my','No.15, Lorong Damai Maju, Taman Damai Maju','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1902041','Liow Rou Juan','950006-08-9636','016-5369679','06-Jan-95','liowrj@student.tarc.edu.my','No.25, Lorong Bangsar Mesra, Taman Bangsar Mesra','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1902042','Beh Ai Shan','981118-04-6556','015-8842729','18-Dec-98','behas@student.tarc.edu.my','No.74, Lorong Bangsar Tinggi, Taman Bangsar Tinggi','Kuala Lumpur','F');
INSERT INTO Learner VALUES ('1902043','Teoh Luo Ning','990518-03-3774','014-3485361','18-Jun-99','teohln@student.tarc.edu.my','No.67, Jalan Kembang Suasana, Taman Kembang Suasana','Sabah','F');
INSERT INTO Learner VALUES ('1902044','Tan Pei Xie','950716-01-9277','014-4562650','16-Aug-95','tanpx@student.tarc.edu.my','No.44, Jalan Dang Bintang, Taman Dang Bintang','Sabah','M');
INSERT INTO Learner VALUES ('1902045','Soh Ke Ke','990102-08-4300','012-5754590','02-Feb-99','sohkk@student.tarc.edu.my','No.24, Jalan Raja Mesra, Taman Raja Mesra','Penang','M');
INSERT INTO Learner VALUES ('1902046','Chuah Pei Eng','980218-05-5455','018-9554118','18-Mar-98','chuahpe@student.tarc.edu.my','No.64, Jalan Istana Bandar, Taman Istana Bandar','Penang','M');
INSERT INTO Learner VALUES ('1902047','Teoh Han Fong','000304-01-9455','016-8888933','04-Apr-00','teohhf@student.tarc.edu.my','No.19, Jalan Bangsar Hibong, Taman Bangsar Hibong','Penang','M');
INSERT INTO Learner VALUES ('1902048','Teoh Long You','971001-05-6846','017-6094262','01-Nov-97','teohly@student.tarc.edu.my','No.14, Lorong Daman Duta, Taman Daman Duta','Penang','M');
INSERT INTO Learner VALUES ('1902049','Tee Qian Ling','951005-09-9520','013-4719724','05-Nov-95','teeql@student.tarc.edu.my','No.22, Jalan Amal Suasana, Taman Amal Suasana','Penang','F');
INSERT INTO Learner VALUES ('1902050','Teoh Luo Xin','950404-00-4036','014-4213989','04-May-95','teohlx@student.tarc.edu.my','No.88, Jalan Daman Tinggi, Taman Daman Tinggi','Penang','F');

select count(*) from Learner;
