INSERT INTO ProgrammeCourse VALUES ('RSF','BAIT3094','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RSF','BACS2003','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RSF','BACS2224','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RSF','BACS1033','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RSF','BAIT3095','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RSF','BHEL1013','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RSF','BACS1113','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RSF','BACS2063','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RSF','BACS1053','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RSF','BAMS1623','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RSF','BAIT2213','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RSF','MPU3123','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RSF','BACS2083','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('RSF','BAIT2004','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('RSF','BHEL1023','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('RSF','BMIT1703','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RSF','BAIT2083','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RSF','BAIT1103','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RSF','BAIT1013','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RSF','BAIT1093','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RSF','MPU3113','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RSF','BACS1024','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RSF','BAIT2023','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RSF','BAMS2614','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RSF','BAIT2073','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RSF','BAIT1073','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RSF','BHEL2023','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RSF','BHLA2313','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('RSF','BAIT3053','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('RSF','MPU3232','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('RSF','BAMS1054','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RSF','BACS1013','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RSF','BACS3403','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RSF','BACS3413','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RSF','BACS2042','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RSF','MPU3213','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RSF','BACS3033','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RSF','BACS2073','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RSF','BACS2163','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RSF','BACS3003','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RSF','BAIT3153','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RSF','MPU3322','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RSF','BACS2103','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('RSF','BACS2033','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('RSF','BAIT2183','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT2183','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT3113','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT1043','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT1083','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT2113','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RIS','MPU3322','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT1023','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT2133','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT2173','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT3094','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RIS','BACS2003','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RIS','BHEL1013','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RIS','BACS2224','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('RIS','BACS1033','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('RIS','MPU3123','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('RIS','BACS2063','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RIS','BACS1053','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAMS1623','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT2213','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RIS','BACS2083','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RIS','BHEL1023','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT2004','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAMS1633','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RIS','BACS2173','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT2203','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RIS','BMIT1703','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RIS','MPU3113','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT2083','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT1103','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('RIS','BHEL2023','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT1013','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT1093','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RIS','BACS1024','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT2023','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAMS2614','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RIS','MPU3232','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT2073','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT1073','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RIS','BHLA2313','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAIT3053','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RIS','BACS2053','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RIS','MPU3213','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RIS','BACS2023','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('RIS','BACS2093','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('RIS','BAMS1054','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('RIT','BAMS1054','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RIT','BACS1013','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RIT','BACS3403','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RIT','BACS3413','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RIT','BACS2042','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RIT','MPU3213','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RIT','BACS3033','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RIT','BACS2073','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RIT','BACS2163','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RIT','BACS3003','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RIT','BAIT3153','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RIT','MPU3322','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RIT','BACS2103','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('RIT','BACS2033','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('RIT','BHEL1013','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('RIT','BAIT2183','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RIT','BAIT3113','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RIT','BAIT1043','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RIT','BAIT1083','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RIT','BAIT2113','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RIT','MPU3123','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RIT','BAIT1023','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RIT','BAIT2133','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RIT','BAIT2173','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RIT','BAIT3094','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RIT','BACS2003','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RIT','BHEL1023','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RIT','BACS2224','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('RIT','BACS1033','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('RIT','MPU3113','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('RIT','BAIT3095','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RIT','BACS1113','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RIT','BACS2063','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RIT','BACS1053','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RIT','BAMS1623','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RIT','BHEL2023','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RIT','BAIT2213','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RIT','BACS2083','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RIT','BAIT2004','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RIT','BAMS1633','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RIT','BACS2173','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RIT','MPU3232','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RIT','BAIT2203','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('RIT','BMIT1703','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('RIT','BAIT2083','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('REI','BAIT2083','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('REI','BAIT1103','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('REI','BAIT1013','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('REI','BAIT1093','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('REI','BACS1024','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('REI','MPU3232','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('REI','BAIT2023','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('REI','BAMS2614','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('REI','BAIT2073','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('REI','BAIT1073','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('REI','BHLA2313','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('REI','MPU3213','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('REI','BAIT3053','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('REI','BACS2053','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('REI','MPU3322','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('REI','BACS2023','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('REI','BACS2093','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('REI','BAMS1054','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('REI','BACS1013','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('REI','BACS3403','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('REI','BHEL1013','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('REI','BACS3413','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('REI','BACS2042','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('REI','BACS3033','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('REI','BACS2073','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('REI','BACS2163','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('REI','MPU3123','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('REI','BACS3003','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('REI','BAIT3153','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('REI','BHEL1023','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('REI','BACS2103','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('REI','BACS2033','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('REI','BAIT2183','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('REI','BAIT3113','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('REI','BAIT1043','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('REI','MPU3113','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('REI','BAIT1083','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('REI','BAIT2113','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('REI','BAIT1023','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('REI','BAIT2133','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('REI','BAIT2173','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('REI','BHEL2023','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('REI','BAIT3094','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('REI','BACS2003','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('REI','BACS2224','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('RSD','BACS2224','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RSD','BACS1033','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RSD','BAIT3094','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RSD','BACS1113','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RSD','BACS2063','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RSD','BHEL2023','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('RSD','BACS1053','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RSD','BAMS1623','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RSD','BAIT2213','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RSD','BACS2083','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RSD','BAIT2004','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RSD','MPU3232','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('RSD','BAMS1633','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('RSD','BACS2173','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('RSD','MPU3213','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('RSD','BAIT2203','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RSD','BMIT1703','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RSD','BAIT2083','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RSD','BAIT1103','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RSD','BAIT1013','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RSD','MPU3322','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('RSD','BAIT1093','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RSD','BACS1024','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RSD','BAIT2023','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RSD','BAMS2614','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RSD','BAIT2073','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RSD','BHEL1013','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('RSD','BAIT1073','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('RSD','BHLA2313','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('RSD','MPU3123','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('RSD','BAIT3053','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RSD','BACS2053','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RSD','BACS2023','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RSD','BACS2093','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RSD','BAMS1054','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RSD','BHEL1023','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('RSD','BACS1013','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RSD','BACS3403','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RSD','BACS3413','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RSD','BACS2042','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RSD','BACS3033','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RSD','MPU3113','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('RSD','BACS2073','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('RSD','BACS2163','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('RSD','BACS3003','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS3054','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS2183','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('DSE','AHLA3413','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('DSE','ABDM3513','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('DSE','AAMS1443','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('DSE','MPU3113','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS2123','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS3044','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS1254','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS3064','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS3013','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('DSE','BHEL2023','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('DSE','AAMS3683','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('DSE','AAMS3693','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('DSE','MPU3232','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('DSE','AAMS3184','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS3234','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('DSE','AAMS1634','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS2034','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS1203','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('DSE','MPU3213','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS3094','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('DSE','ABDM1513','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS2263','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS1473','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS2273','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('DSE','MPU3322','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS2283','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS3763','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('DSE','BHEL1013','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('DSE','AAMS3663','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('DSE','AAMS3673','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS2204','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS2293','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS2284','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('DSE','MPU3123','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('DSE','AAMS1613','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS1143','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('DSE','AAMS2613','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS1074','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS1084','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('DSE','BHEL1023','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS2303','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS2313','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('DSE','AACS2323','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS2333','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS2343','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS2353','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS2363','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS2373','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('DIT','BHEL1023','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS2043','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS1233','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS3154','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS3054','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS2183','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('DIT','MPU3113','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('DIT','AHLA3413','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('DIT','ABDM3513','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('DIT','BHEL2023','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('DIT','AAMS1443','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS2123','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS3044','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS1254','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS3064','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('DIT','MPU3232','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS3013','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('DIT','AAMS3683','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('DIT','AAMS3693','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('DIT','AAMS3184','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS3234','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('DIT','MPU3213','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('DIT','AAMS1634','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS2034','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('DIT','MPU3322','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS1203','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS3094','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('DIT','ABDM1513','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS2263','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS1473','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('DIT','BHEL1013','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS2273','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS2283','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS3763','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('DIT','AAMS3663','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('DIT','AAMS3673','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('DIT','MPU3123','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS2204','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS2293','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('DIT','AACS2284','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('DST','AAMS1613','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS1143','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('DST','AAMS2613','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS1074','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS1084','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('DST','MPU3123','Y1S1');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS2303','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS2313','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS2323','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS2333','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS2343','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('DST','BHEL1023','Y1S2');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS2353','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS2363','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('DST','MPU3113','Y1S3');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS2373','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS2043','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS1233','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS3154','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS3054','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('DST','BHEL2023','Y2S1');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS2183','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('DST','AHLA3413','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('DST','ABDM3513','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('DST','AAMS1443','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS2123','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('DST','MPU3232','Y2S2');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS3044','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS1254','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('DST','MPU3213','Y2S3');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS3064','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS3013','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('DST','AAMS3683','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('DST','AAMS3693','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('DST','AAMS3184','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('DST','MPU3322','Y3S1');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS3234','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('DST','AAMS1634','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS2034','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS1203','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS3094','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('DST','BHEL1013','Y3S2');
INSERT INTO ProgrammeCourse VALUES ('DST','ABDM1513','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS2263','Y3S3');
INSERT INTO ProgrammeCourse VALUES ('DST','AACS1473','Y3S3');

select count(*) from ProgrammeCourse;