INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Ts. Lim Mei Shyan','011-05277180','Dean','limms@tarc.edu.my','10-Nov-78','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Ts. Chok Len Mooi','016-26880000','Deputy Dean','choklm@tarc.edu.my','01-Oct-74','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Ts. Lim Shen Huoy','017-40739250','Deputy Dean','limsh@tarc.edu.my','23-Feb-74','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Dr Wong Thein Lai','014-16635848','Deputy Dean','wongtl@tarc.edu.my','18-Nov-73','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Azurawati Binti Ismail','012-64563732','Associate Dean','azurawatii@tarc.edu.my','02-Dec-70','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Ts. Andrew Tan Khin Huat','018-95878856','Programme Leader','tankh@tarc.edu.my','23-Jul-74','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Encik Chan Choon Kit','018-70466833','Programme Leader','chanck@tarc.edu.my','14-Mar-79','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Dr Chaw Jun Kit','018-97987035','Programme Leader','chawjk@tarc.edu.my','07-Jan-77','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Cik Mazlinda Binti Nezam Mudeen','016-46765133','Programme Leader','mazlindanm@tarc.edu.my','23-Jun-78','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Ts. Dr Yu Yong Poh','016-73259451','Programme Leader','yuyp@tarc.edu.my','14-Jan-80','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Encik Choong Yun Loong','014-47447103','Principal Lecturer','ylchoong@tarc.edu.my','18-Nov-79','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Kathleen Tan Swee Neo','011-35039745','Principal Lecturer','tansn@tarc.edu.my','02-Mar-77','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Dr Goh Ching Pang','016-95784861','Senior Lecturer','gohcp@tarc.edu.my','11-Apr-77','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Dr Lim Khai Yin','017-29480630','Senior Lecturer','limky@tarc.edu.my','03-Sep-73','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Dr Lim Yee Mei','013-39399030','Senior Lecturer','ymlim@tarc.edu.my','02-Dec-72','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Dr Poh Tze Ven','014-83305274','Senior Lecturer','pohtv@tarc.edu.my','15-Jun-76','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Encik Tan Jui Tee','013-04708073','Senior Lecturer','tanjt@tarc.edu.my','01-Nov-77','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Ts. Dr Tew Yiqi','011-63597294','Senior Lecturer','yiqi@tarc.edu.my','01-Jun-74','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Anurehka A/p Magheswaran','016-02083635','Lecturer','anurehkam@tarc.edu.my','30-Dec-74','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Chai Foong Theng','015-03305409','Lecturer','chaift@tarc.edu.my','03-Oct-72','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Encik Heng Jooi Huang','014-66823244','Lecturer','hengjh@tarc.edu.my','29-Jul-70','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Ts. Lim Fung Ji','015-59151529','Lecturer','limfj@tarc.edu.my','29-Mar-71','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Cik Michelle Lim Sern Mi','014-63572188','Lecturer','smlim@tarc.edu.my','05-Jun-75','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Encik Ong Jia Hui','011-69697711','Lecturer','ongjh@tarc.edu.my','11-Jun-80','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Tan Bee Sian','013-94630045','Lecturer','tanbs@tarc.edu.my','10-Sep-80','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Encik Wong Hon Yoon','014-19575647','Lecturer','wonghy@tarc.edu.my','31-Dec-80','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Yeoh Kar Peng','014-21014308','Lecturer','yeohkp@tarc.edu.my','08-Jul-77','Department of Computer Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Encik Chee Keh Niang','014-61985429','Associate Dean','cheekn@tarc.edu.my','26-Nov-76','Department of Mathematical Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Dr Chin Wan Yoke','016-65619677','Programme Leader','chinwy@tarc.edu.my','16-Dec-70','Department of Mathematical Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Chong Voon Niang','014-63302269','Programme Leader','chongvn@tarc.edu.my','03-Mar-80','Department of Mathematical Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Lee Shu Gyan','016-24309382','Programme Leader','leesg@tarc.edu.my','04-Jun-78','Department of Mathematical Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Dr Tan Yan Bin','014-13149426','Course Leader','tanyb@tarc.edu.my','14-Dec-76','Department of Mathematical Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Fong Wai Sham','015-24202713','Senior Lecturer','fongws@tarc.edu.my','10-Dec-73','Department of Mathematical Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Encik Henry Hwang Chong Shin','018-24599133','Senior Lecturer','hwangcs@tarc.edu.my','16-Jul-80','Department of Mathematical Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Dr Kee Boon Hui','013-50953833','Senior Lecturer','keebh@tarc.edu.my','23-Dec-76','Department of Mathematical Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Dr Kok Wai Keong','013-89971103','Senior Lecturer','kokwk@tarc.edu.my','06-Sep-70','Department of Mathematical Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Cik Loo Bee Wah','014-14143888','Senior Lecturer','loobw@tarc.edu.my','22-Jun-78','Department of Mathematical Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Dr Tan Pei Ling','011-02832588','Senior Lecturer','tanpeiling@tarc.edu.my','13-Oct-77','Department of Mathematical Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Dr Tey Siew Kian','016-62149727','Senior Lecturer','siewkian@tarc.edu.my','19-Sep-72','Department of Mathematical Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Yap Saw Teng','012-78273172','Senior Lecturer','yapst@tarc.edu.my','03-Mar-74','Department of Mathematical Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Encik Chong Kam Yoon','012-34016223','Lecturer','chongky@tarc.edu.my','16-Feb-78','Department of Mathematical Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Lee Shee Chia','014-84507448','Lecturer','leesheechia@tarc.edu.my','13-May-70','Department of Mathematical Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Lee Soo Lin','013-55270736','Lecturer','sllee@tarc.edu.my','25-Jun-78','Department of Mathematical Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Cik Tan Li Yin','017-93502768','Lecturer','tanly@tarc.edu.my','14-Sep-78','Department of Mathematical Science');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Encik Ooi Chun Pew','012-61556335','Associate Dean','cpooi@tarc.edu.my','22-Apr-70','Department of Information Systems');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Chaw Thim Vai','011-38367730','Programme Leader','chawtv@tarc.edu.my','30-Jan-80','Department of Information Systems');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Kong Hooi Ming','017-42583572','Programme Leader','konghm@tarc.edu.my','11-Feb-76','Department of Information Systems');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Encik Ong Mor Yang','012-12199141','Course Leader','ongmy@tarc.edu.my','17-Sep-73','Department of Information Systems');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Encik Low Kok Han','016-40133925','Principal Lecturer','lowkh@tarc.edu.my','23-Sep-76','Department of Information Systems');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Gan Lay Kee','016-53061341','Senior Lecturer','ganlk@tarc.edu.my','13-Aug-80','Department of Information Systems');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Encik Lai Joo Choi','013-32220765','Senior Lecturer','laijc@tarc.edu.my','25-May-79','Department of Information Systems');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Ts. Lim Kong Hua','014-84428783','Senior Lecturer','limkh@tarc.edu.my','27-Feb-79','Department of Information Systems');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Ts. Teh Lee Wah','015-37144177','Senior Lecturer','tehlw@tarc.edu.my','24-May-75','Department of Information Systems');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Cik Choon Kwai Mui','017-16588833','Lecturer','choonkm@tarc.edu.my','20-Jan-77','Department of Information Systems');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Foo Siew Fun','011-21522791','Lecturer','foosf@tarc.edu.my','08-Jun-79','Department of Information Systems');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Pong Suk Fun','014-85000036','Lecturer','pongsf@tarc.edu.my','25-Jan-77','Department of Information Systems');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Pua Bee Lian','012-03809512','Lecturer','puabl@tarc.edu.my','18-Feb-73','Department of Information Systems');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Tan Lai Kien','014-63080258','Lecturer','lktan@tarc.edu.my','24-Apr-70','Department of Information Systems');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Vasantha A/p Sowndappan','015-59270550','Lecturer','vasantha@tarc.edu.my','15-Oct-74','Department of Information Systems');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Tan Li Peng','018-86745205','Associate Dean','tanlp@tarc.edu.my','27-Jan-71','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Choy Lai Fun','015-03877184','Programme Leader','choylf@tarc.edu.my','01-Sep-80','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Encik See Kwee Teck','017-46363780','Programme Leader','seekt@tarc.edu.my','06-Mar-79','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Cik Too Wei Chin','011-12624448','Programme Leader','toowc@tarc.edu.my','17-Jul-78','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Ts. Wong Jee Foong','014-76309932','Programme Leader','wongjf@tarc.edu.my','24-Mar-74','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Dr Aw Kien Sin','011-84070759','Senior Lecturer','awks@tarc.edu.my','18-Mar-79','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Chin Chai Lim','012-07725164','Senior Lecturer','clchin@tarc.edu.my','23-Jan-74','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Dr Glaret Shirley A/p Sinnappan','013-94504676','Senior Lecturer','glaret@tarc.edu.my','21-Oct-73','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Ts. Jessie Teoh Poh Lin','017-71196367','Senior Lecturer','plteoh@tarc.edu.my','18-Jun-80','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Lee Seah Fang','016-15087649','Senior Lecturer','leeseahfang@tarc.edu.my','18-Jul-79','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Ts. Liaw Chun Voon','016-27920220','Senior Lecturer','liawcv@tarc.edu.my','08-Oct-72','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Encik Shoong Wai Kin','017-46743523','Senior Lecturer','shoongwk@tarc.edu.my','11-May-77','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Cik Ashvini Devi A/p Krishnan','017-77918819','Lecturer','ashvinidevik@tarc.edu.my','15-Nov-71','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Encik Low Choon Keat','015-50799129','Lecturer','lowck@tarc.edu.my','08-Oct-73','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Malarvili A/p Nallayan','014-60970597','Lecturer','malarvili@tarc.edu.my','22-Mar-72','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Encik Peh Guan Soon','011-14344181','Lecturer','pehgs@tarc.edu.my','19-Jun-74','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Tan Wai Beng','015-42442612','Lecturer','tanwb@tarc.edu.my','30-Mar-75','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Encik Teoh Kah Chin','014-06641045','Lecturer','teohkc@tarc.edu.my','04-Dec-80','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Puan Tey Siew Kee','015-27721736','Lecturer','sktey@tarc.edu.my','21-Dec-75','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Ts. Ting Hie Choon','013-11320475','Lecturer','tinghc@tarc.edu.my','14-Mar-71','Department of Information Technology');
INSERT INTO Staff VALUES (StaffNo_Seq.NEXTVAL,'Cik Voo Nyuk Mee','012-78183365','Lecturer','voonm@tarc.edu.my','15-Apr-76','Department of Information Technology');
