INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90001,100001,'Computer Network','Discuss of Network','05-Jan-17');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90002,100016,'Artificial Intelligence ','Discuss of face recognition','14-May-17');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90003,100028,'Computer Game Programming','Discuss how to develop a game','06-Jan-17');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90004,100040,'Computer Game ','Discuss what game is famous now','14-Jun-17');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90005,100050,'Computer Network','Discuss type of network ','07-Jan-17');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90006,100052,'Computer Organization','Discuss what is computer organization','14-Jul-17');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90007,100061,'Data Structure','Discuss object oriented','08-Jan-17');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90008,100075,'Database Management','Discuss how to use oracle','14-Sep-17');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90009,100082,'Discrete Mathematics','Discuss mathematic question','10-Jan-17');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90010,100091,'Enterprise Web Application','Discuss how ASP.net function','14-Oct-17');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90011,100010,'Formal Methods ','Discuss how to do Z schema','11-Jan-17');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90012,100112,'Fundamentals of Computer Networks','Discuss fundamentals of network','14-Nov-17');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90013,100124,'Further Discrete Mathematic','Discuss mathematic question','12-Jan-17');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90014,100133,'Graphics Programming','Discuss NVIDIA','14-Dec-17');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90015,100142,'Human Computer Interaction ','Discuss what is HCI','01-Jan-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90016,100151,'IT Fundamentals','Discuss what IT fundamentals','14-Jan-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90017,100160,'Information Assurance ','Discuss information security','02-Jan-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90018,100172,'Internet Security','Discuss how function of internet security','14-Feb-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90019,100190,'Introduction to Computer Security','Discuss introduction of security','03-Jan-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90020,100202,'Introduction to Computer System','Discuss introduction of computer system','14-Mar-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90021,100220,'Mathematics for Games','Discuss mathematic of games','03-Jan-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90022,100229,'Mobile Application Develepment','Discuss  kotlin','14-Mar-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90023,100238,'Multimedia Development','Discuss mutlimedia development','04-Jan-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90024,100250,'Music ','Discuss what is music','14-Apr-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90025,100259,'Network Security','Discuss how function security is','05-Jan-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90026,100271,'Object Oriented','Discuss java','14-May-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90027,100280,'ObjectOriented Programming','Discuss java','06-Jan-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90028,100289,'Operating Systems','Discuss window os','14-Jun-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90029,100298,'Probability and Statistics','Discuss probability','07-Jan-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90030,100310,'Problem Solving and Programming','Discuss C','14-Jul-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90031,100346,'Research Methods','Discuss how to write research paper','08-Jan-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90032,100358,'Social and Professional Issues','Discuss social','14-Sep-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90033,100367,'Software Design and Architecture','Discuss software desgin','10-Jan-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90034,100379,'Software Engineering','Discuss software engineering','14-Oct-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90035,100391,'Software Evolution and Maintenance','Discuss spiral','11-Jan-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90036,100403,'Software Project Management','Discuss software project management','14-Nov-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90037,100412,'Software Quality Assurance and Testing','Discuss software quality','12-Jan-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90038,100418,'Software Requirements Engineering','Discuss how to writre software requirement','14-Dec-18');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90039,100427,'Software Security','Discuss sofrware security','01-Jan-19');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90040,100439,'Systems Administration','Discuss systems administration','14-Jan-19');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90041,100448,'Systems Analysis and Design','Discuss SAD','02-Jan-19');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90042,100457,'Visual Programming','Discuss python','14-Feb-19');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90043,100466,'Web Application Development','Discuss Javascript','03-Jan-19');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90044,100475,'Web Design and Development','Discuss CSS','14-Mar-19');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90045,100832,'English','Discuss important of english','03-Jan-19');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90046,100840,'English Speaking','Discuss how to speak english','14-Mar-19');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90047,100502,'2D Game Development Workshop','Discuss game development','04-Jan-19');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90048,100511,'Analysis and Design of IS','Discuss IS','14-Apr-19');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90049,100520,'Behavioural Science','Discuss science ','05-Jan-19');
INSERT INTO Topic VALUES (TopicID_Seq.NEXTVAL,90050,100529,'Business Organisation and Management','Discuss business organisation','14-May-19');
